<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<!-- Item names -->
	<entry key="item.magicbees:jellyBabies.name">Handvoll Gummibärchen</entry>
	<entry key="item.magicbees:thaumiumScoop.name">Thaumium-Kescher</entry>
	<entry key="item.magicbees:thaumiumGrafter.name">Thaumium-Gartenschere</entry>

	<!-- Specially handled Item names -->
	<entry key="item.moonDial.name">Jade-Mondskala</entry>

	<!-- Block names -->
	<entry key="tile.planks.greatwood.name">Greatwood-Planken</entry>
	<entry key="tile.slab.wood.greatwood.name">Greatwood-Stufe</entry>
	<entry key="tile.planks.silverwood.name">Silverwood-Planken</entry>
	<entry key="tile.slab.wood.silverwood.name">Silverwood-Stufe</entry>
	<entry key="tile.effectJar.name">Glas des Bienensammlers</entry>
	<entry key="tile.hive.curious.name">Seltsamer Bienenstock</entry>
	<entry key="tile.hive.unusual.name">Ungewöhnlicher Bienenstock</entry>
	<entry key="tile.hive.deep.name">Tiefer Bienenstock</entry>
	<entry key="tile.hive.resonant.name">Hallender Bienenstock</entry>
	<entry key="tile.hive.infernal.name">Höllischer Bienenstock</entry>
	<entry key="tile.hive.oblivion.name">Vergessenheits-Bienenstock</entry>

	<!-- Comb names -->
	<entry key="comb.mundane">Gewöhnliche Wabe</entry>
	<entry key="comb.molten">Geschmolzene Wabe</entry>
	<entry key="comb.forgotten">Vergessene Wabe</entry>
	<entry key="comb.occult">Okkulte Wabe</entry>
	<entry key="comb.otherworldly">Jenseitige Wabe</entry>
	<entry key="comb.paper">Papierwabe</entry>
	<entry key="comb.soul">Seelenwabe</entry>
	<entry key="comb.furtive">Verstohlene Wabe</entry>
	<entry key="comb.aware">Gedächtniswabe</entry>
	<entry key="comb.time">Zeit-Wabe</entry>
	<entry key="comb.harmonizing">Harmonisierende Wabe</entry>
	<entry key="comb.air">Luftige Wabe</entry>
	<entry key="comb.fire">Feurige Wabe</entry>
	<entry key="comb.water">Wässrige Wabe</entry>
	<entry key="comb.earth">Irdene Wabe</entry>
	<entry key="comb.magic">Magische Wabe</entry>
	<entry key="comb.essence">Essenzwabe</entry>
	<entry key="comb.potent">Mächtige Wabe</entry>

	<!-- Wax names -->
	<entry key="wax.magic">Magisches Wachs</entry>
	<entry key="wax.soul">Seelenvolles Wachs</entry>
	<entry key="wax.amnesic">Amnesisches Wachs</entry>

	<!-- Drop names -->
	<entry key="drop.enchanting">Bezaubernder Tropfen</entry>
	<entry key="drop.intellect">Verstandestropfen</entry>

	<!-- Pollen names -->
	<entry key="pollen.unusual">Ungewöhnliche Pollen</entry>
	<entry key="pollen.phased">Geschichtete Pollen</entry>

	<!-- Nugget names -->
	<entry key="nugget.iron">Eisenklumpen</entry>
	<entry key="nugget.steel">Stahlklumpen</entry>
	<entry key="nugget.copper">Kupferklumpen</entry>
	<entry key="nugget.tin">Zinnklumpen</entry>
	<entry key="nugget.silver">Silberklumpen</entry>
	<entry key="nugget.lead">Bleiklumpen</entry>
	<entry key="nugget.diamond">Diamantscherbe</entry>
	<entry key="nugget.emerald">Smaragdscherbe</entry>
	<entry key="nugget.apatite">Apatitscherbe</entry>

	<!-- Propolis names -->
	<entry key="propolis.dull">Trübes Bienenharz</entry>
	<entry key="propolis.air">Hauchiges Bienenharz</entry>
	<entry key="propolis.fire">Brennendes Bienenharz</entry>
	<entry key="propolis.water">Fließendes Bienenharz</entry>
	<entry key="propolis.earth">Steiniges Bienenharz</entry>
	<entry key="propolis.magic">Durchzogenes Bienenharz</entry>
	<entry key="propolis.unstable">Instabiles Bienenharz</entry>

	<!-- Misc Resources -->
	<entry key="resource.fragment">Wissensfragment</entry>
	<entry key="resource.lump">Aromatischer Klumpen</entry>
	<entry key="resource.fertilizer">Konzentriertes Gemisch</entry>
	<entry key="resource.skullChip">Witherskelett-Knochensplitter</entry>
	<entry key="resource.skullFragment">Witherskelett-Schädelfragment</entry>
	<entry key="resource.dragonDust">Drakonischer Staub</entry>
	<entry key="resource.dragonChunk">Drakonischer Klumpen</entry>
	<entry key="resource.essenceLife">Essenz des Falschen Lebens</entry>
	<entry key="resource.essenceDeath">Essenz eines Flachen Grabes</entry>
	<entry key="resource.essenceTime">Essenz der Verlorenen Zeit</entry>
	<entry key="resource.essenceDurability">Essenz der Immerwährenden Haltbarkeit</entry>
	<entry key="resource.essenceOblivion">Essenz der nicht endenden Gleichgültigkeit</entry>
	<entry key="resource.startNode">Bienen und Magie</entry>
	<entry key="resource.crystalAspect">Kristallisierter %s - Aspekt</entry>

	<!-- Frames -->
	<entry key="item.frameMagic.name">Magisches Rähmchen</entry>
	<entry key="item.frameResilient.name">Elastisches Rähmchen</entry>
	<entry key="item.frameGentle.name">Behutsames Rähmchen</entry>
	<entry key="item.frameMetabolic.name">Metabolisches Rähmchen</entry>
	<entry key="item.frameNecrotic.name">Nekrotisches Rähmchen</entry>
	<entry key="item.frameTemporal.name">Zeiträhmchen</entry>
	<entry key="item.frameOblivion.name">Vergessenheitsrähmchen</entry>

	<!-- Capsule names -->
	<entry key="capsule.magic">Magische %s-Kapsel</entry>
	<entry key="capsule.void">%s-Kapsel der Leere</entry>

	<!-- Liquids -->
	<entry key="liquid.">Leere</entry>
	<entry key="liquid.water">Wasser</entry>
	<entry key="liquid.lava">Lava</entry>
	<entry key="liquid.biomass">Biomasse</entry>
	<entry key="liquid.bioethanol">Biodiesel</entry>
	<entry key="liquid.Oil">Öl</entry>
	<entry key="liquid.Fuel">Diesel</entry>
	<entry key="liquid.seedoil">Samenkernöl</entry>
	<entry key="liquid.honey">Honig</entry>
	<entry key="liquid.juice">Saft</entry>
	<entry key="liquid.ice">Eis</entry>
	<entry key="liquid.milk">Milkch</entry>
	<entry key="liquid.acid">Säure</entry>
	<entry key="liquid.poison">Gift</entry>
	<entry key="liquid.liquidnitrogen">Flüssiger Stickstoff</entry>
	<entry key="liquid.liquiddna">Flüssige DNA</entry>
	<entry key="liquid.creosote">Teeröl</entry>
	<entry key="liquid.steam">Dampf</entry>

	<!-- Moon Phases -->
	<entry key="moon.full">Vollmond</entry>
	<entry key="moon.gibbousWaning">Abnehmender Dreiviertelmond</entry>
	<entry key="moon.gibbousWaxing">Zunehmender Dreiviertelmond</entry>
	<entry key="moon.halfWaning">Abnehmender Halbmond</entry>
	<entry key="moon.halfWaxing">Zunehmender Halbmond</entry>
	<entry key="moon.crescentWaning">Abnehmender Sichelmond</entry>
	<entry key="moon.crescentWaxing">Zunehmender Sichelmond</entry>
	<entry key="moon.new">Neumond</entry>

	<!-- Miscellaneous names -->
	<entry key="backpack.thaumaturge">Rucksack des Thaumaturgen</entry>
	<entry key="itemGroup.magicBees">Magische Bienen</entry>

	<!-- Escritoire Strings -->
	<entry key="research.requiresBlock">Erfordert die Basis des %s</entry>
	<entry key="research.requiresPhase">Kommt vor zwischen %s and %s</entry>
	<entry key="research.requiresPhaseSingle">Während des %s</entry>
	<entry key="research.requiresNode">Kommt nur vor, wenn eine Nodie nahe ist</entry>
	<entry key="research.requiresNodeSpecific">Kommt nur vor im Einfluss einer %s Nodie</entry>
	<entry key="research.requiresBiome">Kommt vor in einem %s</entry>
	<entry key="research.node.pure">Pur</entry>
	<entry key="research.node.dark">Dunkel</entry>
	<entry key="research.node.chaotic">Chaotisch</entry>
		<entry key="research.block.crystals">Kristalltraube</entry>

	<!-- Species names -->
	<entry key="magicbees.speciesMystical">Mystisch</entry>
	<entry key="magicbees.speciesMystical.description">Gemein in vielen Teilen der Welt haben diese Bienen ein wenig extra Laune auf sie.|Apinomikon</entry>
	<entry key="magicbees.speciesSorcerous">Magisch</entry>
	<entry key="magicbees.speciesSorcerous.description">Gefunden in warmen, trockenen Umgebungen, scheinen sie die Fähigkeit zu haben, Wasser aus dem Nichts zu beschwören.|Apinomikon</entry>
	<entry key="magicbees.speciesUnusual">Ungewöhnlich</entry>
	<entry key="magicbees.speciesUnusual.description">"Ein seltsames Exemplar für meine Sammlung!"|Junior-Apiarist</entry>
	<entry key="magicbees.speciesAttuned">Abgestimmt</entry>
	<entry key="magicbees.speciesAttuned.description">Sie fliegen durch die Luft, als ob sie von ungesehenen Fäden geführt würden.|Apinomikon</entry>

	<entry key="magicbees.speciesEldritch">Unheimlich</entry>
	<entry key="magicbees.speciesEldritch.description">Das Potential, das in den Vorfahren dieser Bienen verschlossen war, ist nun in den Vordergrund getreten.|Apinomikon</entry>

	<entry key="magicbees.speciesEsoteric">Esoterisch</entry>
	<entry key="magicbees.speciesEsoteric.description">Eine ungewöhnliche Kreuzung, welche magische Eigenschaften zu haben scheint.|Apinomikon</entry>
	<entry key="magicbees.speciesMysterious">Mysteriös</entry>
	<entry key="magicbees.speciesMysterious.description">Diese Bienen sind zum Ender der Welt und wieder zurück geflogen, ihre Macht ist dabei gestiegen.|Apinomikon</entry>
	<entry key="magicbees.speciesArcane">Geheimnisvoll</entry>
	<entry key="magicbees.speciesArcane.description">"Ihre Erzeugnisse sind mit Energie geladen."|Azanor, Meister-Thaumaturge</entry>

	<entry key="magicbees.speciesCharmed">Bezaubert</entry>
	<entry key="magicbees.speciesCharmed.description">Deine ersten Versuche in der Thaumaturgischen Bienenzucht haben Früchte getragen. Summende Früchte.|Apinomikon</entry>
	<entry key="magicbees.speciesEnchanted">Verzaubert</entry>
	<entry key="magicbees.speciesEnchanted.description">Erfolgreiche Generationen bezauberter Bienen haben ihre Verbindungen zum Unbekannten verstärkt.|Apinomikon</entry>
	<entry key="magicbees.speciesSupernatural">Übernatürlich</entry>
	<entry key="magicbees.speciesSupernatural.description">Diese Bienen markieren die Linie zwischen dieser Welt und dem Jenseits.|Apinomikon</entry>

	<entry key="magicbees.speciesEthereal">Ätherisch</entry>
	<entry key="magicbees.speciesEthereal.description">Geisterhaft, und geladen mit Energie von jenseits.|Apinomikon</entry>

	<entry key="magicbees.speciesWatery">Wässrig</entry>
	<entry key="magicbees.speciesWatery.description">Mögen feuchte Orte und fließendes Wasser.|Apinomikon</entry>
	<entry key="magicbees.speciesEarthen">Irden</entry>
	<entry key="magicbees.speciesEarthen.description">Sie haben eine eisenharte Verbundung mit Stein und Erde.|Apinomikon</entry>
	<entry key="magicbees.speciesFirey">Glühend</entry>
	<entry key="magicbees.speciesFirey.description">So nah, wie man an eine lebende Flamme kommen kann, ohne Verglühen zur Folge zu haben.|Apinomikon</entry>
	<entry key="magicbees.speciesWindy">Windig</entry>
	<entry key="magicbees.speciesWindy.description">Selten in flachen, weiten, offen Räumen gesehen. Ihre Territorien sind gewaltig.|Apinomikon</entry>

	<entry key="magicbees.speciesPupil">Schülerhaft</entry>
	<entry key="magicbees.speciesPupil.description">"Was will die Biene mit meinem Papier?!"|Yorae, Biblothekar</entry>
	<entry key="magicbees.speciesScholarly">Schulisch</entry>
	<entry key="magicbees.speciesScholarly.description">"Ich bin mir nicht sicher, aber ich glaube, sie sind schlauer als ich..."|Yorae, Bibliothekar</entry>
	<entry key="magicbees.speciesSavant">Gelehrt</entry>
	<entry key="magicbees.speciesSavant.description">lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Löse nach Honig auf.|Notiz, gefunden auf Yoraes Schreibtisch</entry>

	<entry key="magicbees.speciesAware">Bewusst</entry>
	<entry key="magicbees.speciesAware.description">"Sie können in deine Seele sehen!"|Florastar, Bienenzucht-Expertin</entry>
	<entry key="magicbees.speciesSpirit">Geisterhaft</entry>
	<entry key="magicbees.speciesSpirit.description">Es wird erzählt, diese Bienen könnten Kontakt zu den Toten aufnehmen.|Apinomikon</entry>
	<entry key="magicbees.speciesSoul">Seelig</entry>
	<entry key="magicbees.speciesSoul.description">"Der furchtbare Pirat Roberts ist gekommen für deine SEEEEEELE!!"|Furchtbarer Pirat Roberts</entry>

	<entry key="magicbees.speciesSkulking">Schleichend</entry>
	<entry key="magicbees.speciesSkulking.description">Diese Bienen wurden xenophob und schlecht gelaunt, lass Vorsicht walten!|Apinomikon</entry>
	<entry key="magicbees.speciesGhastly">Gespenstisch</entry>
	<entry key="magicbees.speciesGhastly.description">"*seufz*... Ernsthaft, Myst?"|Taveria</entry>
	<entry key="magicbees.speciesSpidery">Spinnig</entry>
	<entry key="magicbees.speciesSpidery.description">Spinnenbiene; Macht, was auch immer eine Spinnenbiene macht.|Unbekannt</entry>
	<entry key="magicbees.speciesSmouldering">Schwelend</entry>
	<entry key="magicbees.speciesSmouldering.description">Die schleichenden Bienen sind entflammt worden mit dem Feuer der der immer brennenden Blazes.|Apinomikon</entry>

	<entry key="magicbees.speciesTimely">Rechtzeitig</entry>
	<entry key="magicbees.speciesTimely.description">"Ein Imker ist nie zu spät. Er kommt immer dann an, wenn er er es geplant hat!"|Sengir, Verrückter Imker</entry>
	<entry key="magicbees.speciesLordly">Stolz</entry>
	<entry key="magicbees.speciesLordly.description">Sie leben in Frieden innerhalb des Sichtfelds des Auges der Harmonie|Ramponierte überreste des antiken Apinomikons</entry>
	<entry key="magicbees.speciesDoctoral">Doktorisch</entry>
	<entry key="magicbees.speciesDoctoral.description">"Willst du ein Gummibärchen haben?"|Vorbeigehender Unbekannter mit großem Schal und blauer Box</entry>

	<entry key="magicbees.speciesInfernal">Höllisch</entry>
	<entry key="magicbees.speciesInfernal.description">Entstanden tief im höllischen Reich haben sie unbekannte Fähigkeiten erworben.|Apinomikon</entry>
	<entry key="magicbees.speciesHateful">Hasserfüllt</entry>
	<entry key="magicbees.speciesHateful.description">Dass sie fortwährend dem Nether ausgesetzt waren, hat ihr Temperament nicht im Geringsten verbessert. Lasse Vorsicht walten|Apinomikon</entry>
	<entry key="magicbees.speciesSpiteful">Gehässig</entry>
	<entry key="magicbees.speciesSpiteful.description">Sie beschützen ihr Territorium entschlossen, mit dem Eifer von Freunden und Rahmen aus Feuer.|Apinomikon</entry>
	<entry key="magicbees.speciesWithering">Verfallend</entry>
	<entry key="magicbees.speciesWithering.description">Ihr bloßes Vorbeikommen sorgt dafür, dass das Leben versagt, indem sie langsam alle Energie aus ihrem Territorium saugen.|Apinomikon</entry>
	
	<entry key="magicbees.speciesOblivion">Vergessen</entry>
	<entry key="magicbees.speciesOblivion.description">Es ist unklar, ob diese Bienen in dieser Welt beheimatet sind oder in einer anderen.|Apinomikon</entry>
	<entry key="magicbees.speciesNameless">Namenlos</entry>
	<entry key="magicbees.speciesNameless.description">"Andere Naturforscher haben abgelehnt, diese Bienen zu studieren. Ich muss wissen, warum."|Zerrissene Forschungsnotizen</entry>
	<entry key="magicbees.speciesAbandoned">Verlassen</entry>
	<entry key="magicbees.speciesAbandoned.description">"Je mehr ich diese Bienen studiere, desto mehr fühle ich, dass sie nicht hierher oder irgendwo anders hin gehören."|Zerrissene Forschungsnotizen</entry>
	<entry key="magicbees.speciesForlorn">Einsam</entry>
	<entry key="magicbees.speciesForlorn.description">"Ich bin nun überzeugt, sie wurden mit Absicht in unserem Universum von nicht auszumachenden Wesen zurückgelassen."|Zerrissene Forschungsnotizen</entry>
	<entry key="magicbees.speciesDraconic">Drakonisch</entry>
	<entry key="magicbees.speciesDraconic.description">"Mit einem höllischen Geräusch brachen sie aus ihrem Stock aus. Das war das letzte, was wir jemals von Gerald gesehen haben."|Zerrissene Forschungsnotizen</entry>

	<entry key="magicbees.speciesIron">Eisern</entry>
	<entry key="magicbees.speciesIron.description">Etwas des Grundmetalls absorbiert, können diese Bienen die Essenz des Eisens aus der Region konzentrieren.|Apinomikon</entry>
	<entry key="magicbees.speciesGold">Golden</entry>
	<entry key="magicbees.speciesGold.description">Nicht alles ist Gold, was glänzt.|Antiker Aphorismus</entry>
	<entry key="magicbees.speciesCopper">Kupfern</entry>
	<entry key="magicbees.speciesCopper.description">Ein Grundmetall, gemein in vielen Anwendungen; diese Bienen sind hilfreich für ressourcenhungrige Magier.|Apinomikon</entry>
	<entry key="magicbees.speciesTin">Zinnern</entry>
	<entry key="magicbees.speciesTin.description">Obwohl metallisch, sind diese Bienen überraschend fragil.|Apinomikon</entry>
	<entry key="magicbees.speciesSilver">Silbern</entry>
	<entry key="magicbees.speciesSilver.description">Obwohl sie nicht so viel Aufmerksamkeit bekommen wir Goldene Bienen, sind sie nichtsdestotrotz wertvoll.|Apinomikon</entry>
	<entry key="magicbees.speciesLead">Bleiern</entry>
	<entry key="magicbees.speciesLead.description">Ein Favorit von Amateuralchemisten, sie glauben, sie können diese Bienen in Gold verwandeln.|Apinomikon</entry>
	<entry key="magicbees.speciesAluminum">Alumin</entry>
	<entry key="magicbees.speciesAluminum.description">Knittrig, glänzend und extrem geschmeidig.|Apinomikon</entry>
	<entry key="magicbees.speciesArdite">Ardithin</entry>
	<entry key="magicbees.speciesArdite.description">Lieben ein gelb-orangenes Material gefunden in höllischen Bereichen.|Apinomikon</entry>
	<entry key="magicbees.speciesCobalt">Cobalten</entry>
	<entry key="magicbees.speciesCobalt.description">Die instabilen Eigenschaften dieses Materials scheinen die Bienen nicht im Geringsten zu beinflussen.|Apinomikon</entry>
	<entry key="magicbees.speciesManyullyn">Manyullyn</entry>
	<entry key="magicbees.speciesManyullyn.description">"Tie tie-pa-tie pie!"</entry>

	<entry key="magicbees.speciesDiamond">Diamandin</entry>
	<entry key="magicbees.speciesDiamond.description">Kristallin, glitzernd, und härter als Drachenzähne. Diese Bienen sind nichts davon.|Apinomikon</entry>
	<entry key="magicbees.speciesEmerald">Esmeraldin</entry>
	<entry key="magicbees.speciesEmerald.description">Es wird erzählt, sie waren in einem Land beherrscht vom Großen Zauberer, und haben den Aspekt der Stadt angenommen.|Apinomikon</entry>
	<entry key="magicbees.speciesApatite">Apatin</entry>
	<entry key="magicbees.speciesApatite.description">Tag und Nacht summten die Weinenden. Ich verbarrikadierte die Fenster und versteckte mich im Keller, aber überall durchdrang der schrille Ton der Apatinen Bienen die Wände brachte mich zum Wahnsinn.|Beekeeping 101</entry>

	<entry key="magicbees.speciesTCAir">Auran</entry>
	<entry key="magicbees.speciesTCAir.description">"Sie arbeiten so atemberaubend schnell."|Sengir, verrückter Imker</entry>
	<entry key="magicbees.speciesTCFire">Ignis</entry>
	<entry key="magicbees.speciesTCFire.description">Achtung: Inhalt des Bienenkorbs extrem heiß.|Warnschild auf Azanors Bienenkorb</entry>
	<entry key="magicbees.speciesTCWater">Aquan</entry>
	<entry key="magicbees.speciesTCWater.description">"Ich habe mal versucht, die zu züchten, aber es lief nicht alles so gut."|MysteriousAges, Fortgeschrittener Thaumaturge</entry>
	<entry key="magicbees.speciesTCEarth">Solon</entry>
	<entry key="magicbees.speciesTCEarth.description">"Ich muss noch mal das Rezept für diese Bienen ausgraben, aber Achtung, ihre Stacheln boren sich in deine Haut."|MysteriousAges, Anfänger in der Comedy</entry>
	<entry key="magicbees.speciesTCOrder">Praecantation-</entry>
	<entry key="magicbees.speciesTCOrder.description">Bienenzucht ist Magie!|Apinomikon, Preface</entry>
	<entry key="magicbees.speciesTCChaos">Schlicht-</entry>
	<entry key="magicbees.speciesTCChaos.description">"Diese Bienen fühlen sich ungewönlich stark zu Scherben hingezogen. Dies rechtfertigt weitere Untersuchungen."|Azanor, Meisterthaumaturge</entry>

	<entry key="magicbees.speciesTCVis">Vis</entry>
	<entry key="magicbees.speciesTCVis.description">"Sie können Veränderungen in der Aura wahrnehmen, aber noch nicht verändern."|Azanors Mitschriften</entry>
	<entry key="magicbees.speciesTCPure">Pur</entry>
	<entry key="magicbees.speciesTCPure.description">"Es ist wie ein Bienenwächter!"|MysteriousAges, Thaumaturge</entry>
	<entry key="magicbees.speciesTCFlux">Flux</entry>
	<entry key="magicbees.speciesTCFlux.description">"Ich dachte, sie würden beim Säubern mithelfen, aber sie haben es noch dreckiger gemacht!"|Kreicus, Fortgeschrittener Thaumaturge</entry>
	<entry key="magicbees.speciesTCAttractive">Anziehend</entry>
	<entry key="magicbees.speciesTCAttractive.description">Nachdem sie eine irre Verwandlung hinter sich gebracht haben, wirken diese Bienen nun anziehend auf Magie.|Apinomikon</entry>
	<entry key="magicbees.speciesTCRejuvenating">Verjüngend</entry>
	<entry key="magicbees.speciesTCRejuvenating.description">Das Summen dieses Stocks ist magisch, und wird nach einiger Zeit von Nahen Knoten aufgenommen.|Apinomikon</entry>

	<entry key="magicbees.speciesTCBrainy">Intelligent</entry>
	<entry key="magicbees.speciesTCBrainy.description">Ihre Waben mögen zwar übel riechen und stinken, aber ihr Geist ist weit entwickelt.|Apinomikon</entry>
	<entry key="magicbees.speciesTCWispy">Wispig</entry>
	<entry key="magicbees.speciesTCWispy.description">Ihre Sprache ist entstellt und unverständlich. Es ist möglich, dass sie zu unnatürlichen Wesen sprechen.|Apinomikon</entry>
	<entry key="magicbees.speciesTCBatty">Verrückt</entry>
	<entry key="magicbees.speciesTCBatty.description">Sie scheinen auf unerklärliche Art und Weise Fledermäuse anzuziehen.|Apinomikon</entry>

	<entry key="magicbees.speciesTCChicken">Geflügelig</entry>
	<entry key="magicbees.speciesTCChicken.description">"Gack, Gack, Gack! ... Du hast mich gehört."|Verwirrte Biene</entry>
	<entry key="magicbees.speciesTCBeef">Rindfleischig</entry>
	<entry key="magicbees.speciesTCBeef.description">"Muh, muh, muh. Moment, was?"|Verwirrte Biene</entry>
	<entry key="magicbees.speciesTCPork">Schweineähnlich</entry>
	<entry key="magicbees.speciesTCPork.description">"Oink, oink. Äh.... bsss?"|Verwirrte Biene</entry>

	<entry key="magicbees.speciesEEMinium">Minion</entry>
	<entry key="magicbees.speciesEEMinium.description">Es könnte möglich sein, ihre launische und wechselnde Natur auszunutzen.|Apinomikon</entry>

	<entry key="magicbees.speciesAMEssence">Essenziell</entry>
	<entry key="magicbees.speciesAMEssence.description">Veranlasst von Stäubchen in Luft und Erde, konzentrieren sie Energie</entry>
	<entry key="magicbees.speciesAMQuintessence">Quintessenziell</entry>
	<entry key="magicbees.speciesAMQuintessence.description">Das Herz der Magie ruht in allen Dingen.|Apinomikon, Einleitung</entry>

	<entry key="magicbees.speciesAMEarth">Erdig</entry>
	<entry key="magicbees.speciesAMEarth.description">Gestärkt durch die Erde sind ihre Produkte mit Essenz durchzogen.|Apinomikon</entry>
	<entry key="magicbees.speciesAMAir">Luftig</entry>
	<entry key="magicbees.speciesAMAir.description">Schnell wie der Wind und leichter als Luft.|Apinomikon</entry>
	<entry key="magicbees.speciesAMFire">Feurig</entry>
	<entry key="magicbees.speciesAMFire.description">Ihre Kolonie kann Temperaturen erreichen, die Wasser sieden und Metall schmelzen.|Apinomikon</entry>
	<entry key="magicbees.speciesAMWater">Wässern</entry>
	<entry key="magicbees.speciesAMWater.description">Dadurch, dass sie lange Flüssigkeiten ausgesetzt waren, sind ihre Waben ziemlich nass und schwer.|Apinomikon</entry>

	<entry key="magicbees.speciesAMLightning">Blitzig</entry>
	<entry key="magicbees.speciesAMLightning.description">Sie können gewaltige Distanzen in einem Wimpernschlag zurücklegen, und sie sind dafür bekannt, viele Waldbrände zu legen.|Apinomikon</entry>
	<entry key="magicbees.speciesAMPlant">Staudig</entry>
	<entry key="magicbees.speciesAMPlant.description">Sie haben eine Affinität zu allem, was grün ist und wächst.|Apinomikon</entry>
	<entry key="magicbees.speciesAMIce">Eisig</entry>
	<entry key="magicbees.speciesAMIce.description">"Sie bleiben dabei, mir sachen zu stehlen, und nie sehe ich sie. Sie sind viel zu glitschig."|MysteriousAges, unverbesserlicher Witzbold</entry>
	<entry key="magicbees.speciesAMMagma">Magmatisch</entry>
	<entry key="magicbees.speciesAMMagma.description">Wenn sie vorbeisausen, sengen sie die Oberfläche der Landschaft an, entfernen eventuell alle Pflanzen und fragilen Mineralien.|Apinomikon</entry>

	<entry key="magicbees.speciesAMArcane">Arkan</entry>
	<entry key="magicbees.speciesAMArcane.description">"Seltsame Kreaturen, obwohl ihre Produkte sehr nützlich sind."|Mithion, Adept</entry>

	<entry key="magicbees.speciesAMVortex">Vortex</entry>
	<entry key="magicbees.speciesAMVortex.description">Heißhungrig auf Mana, könnten sie gefährlich für jeden Zauberer sein.|Apinomikon</entry>
	<entry key="magicbees.speciesAMWight">Wesisch</entry>
	<entry key="magicbees.speciesAMWight.description">"Sie ziehen magische Wesen an; nicht nur sanftmütige."|Mithion, Adept</entry>

	<!-- Blank species entries
		<entry key="magicbees.species"></entry>
		<entry key="magicbees.species.description"></entry> 
		-->

	<!-- Bee Alleles -->
	<entry key="magicbees.effectCurative">Reinigend</entry>
	<entry key="magicbees.effectDigSpeed">Abbaugeschwindigkeit</entry>
	<entry key="magicbees.effectMoveSpeed">Schnelligkeit</entry>
	<entry key="magicbees.effectSlowSpeed">Langsamkeit</entry>
	<entry key="magicbees.effectWithering">Verfallen</entry>
	<entry key="magicbees.effectNodeGeneration">Aura-Anziehungskraft</entry>
	<entry key="magicbees.effectNodePurify">Aura reinigen</entry>
	<entry key="magicbees.effectNodeFlux">Aura Flux</entry>
	<entry key="magicbees.effectNodeCharge">Aura aufladen</entry>
	<entry key="magicbees.effectBrainy">Intelligent</entry>
	<entry key="magicbees.effectBatty">Verrückt</entry>
	<entry key="magicbees.effectWispy">Dünn</entry>
	<entry key="magicbees.effectGhastly">Gespenstisch</entry>
	<entry key="magicbees.effectSpidery">Spinnig</entry>
	<entry key="magicbees.effectAblaze">Brennen</entry>
	<entry key="magicbees.effectManaDrainer">Vortex</entry>
	<entry key="magicbees.effectAMWisp">Spirituell</entry>
	<entry key="flowerProvider.book">Bücher</entry>
	<entry key="flowerProvider.magic">Thaumische Blumen</entry>
	<entry key="flowerProvider.arsmagica">Exotische Blumen</entry>
	<entry key="flowerProvider.node">Nodie</entry>

	<!-- Classifications -->
	<entry key="classification.veiled">Verschleiert</entry>
	<entry key="classification.veiled.description">Die seltsame Spezies gefunden verstreut in der Welt könnte Fähigkeiten jenseits unserers Logik haben.|Apinomikon</entry>
	<entry key="classification.arcane">Arkan</entry>
	<entry key="classification.arcane.description">Diese Bienen haben eine unbescheibliche Affinität für Magie.|Apinomikon</entry>
	<entry key="classification.supernatural">Übernatürlich</entry>
	<entry key="classification.supernatural.description">Keine ordinären Bienen mehr, sie sind mit vielen merkwürdigen Vorkommnissen in Verbindung gebracht worden.|Apinomikon</entry>
	<entry key="classification.scholarly">Gelehrt</entry>
	<entry key="classification.scholarly.description">Die Kaste der Bienen, die einen großen Intellekt und deduktive Fähigkeiten besitzen.|Apinomikon</entry>
	<entry key="classification.skulking">Schleichend</entry>
	<entry key="classification.skulking.description">Unangenehm und boshaft. Behandle diese Gruppe mit Vorsicht.|Apinomikon</entry>
	<entry key="classification.magic">Bewusst</entry>
	<entry key="classification.magic.description">Es ist unklar, ob sie empfindsam sind, aber sie haben ein überraschendes Bewusstsein ihrer Umgebung.|Apinomikon</entry>
	<entry key="classification.time">Zeit</entry>
	<entry key="classification.time.description">Durch die kluge Nutzung der Zeitreise schaffen diese Bienen doppelt so viel an einem Tag.|Apinomikon</entry>
	<entry key="classification.soul">Seelenvoll</entry>
	<entry key="classification.soul.description">Es wäre unheimlich, zu denken, dass diese Bienen die Seelen der Verstorbenen sammeln.|Apinomikon</entry>
	<entry key="classification.abominable">Furchtbar</entry>
	<entry key="classification.abominable.description">Entstanden in den feurigen Tiefen des Nethers gibt es nichts schönes über diese Kreaturen.|Apinomikon</entry>
	<entry key="classification.Extrinsic">Extrinsisch</entry>
	<entry key="classification.Extrinsic.description">Es ist unbekannt, ob diese Kreaturen die Familie Apidae in diesem Universum erzeugt haben oder ob diese sich seperat entwickelt haben.|Apinomikon</entry>
	<entry key="classification.metallic">Metallisch</entry>
	<entry key="classification.metallic.description">Sie sammeln metallische Fragmente und kombinieren sie zu größeren Portionen.|Apinomikon</entry>
	<entry key="classification.gem">Edelstein</entry>
	<entry key="classification.gem.description">Sie sammeln Fragmente kostbarer Edelsteine in ihren Waben.|Apinomikon</entry>
	<entry key="classification.thaumic">Thaumisch</entry>
	<entry key="classification.thaumic.description">Diese Bienen haben eine erhöhte Affinität zu Magie und Aura.|Apinomikon</entry>
	<entry key="classification.fleshy">Fleischig</entry>
	<entry key="classification.fleshy.description">Durch unbekannte Mechanismen erhalten diese Bienen Stückchen von Tierfleisch. Irgendwie ist es immer noch essbar.|Apinomikon</entry>
	<entry key="classification.alchemical">Alchemisch</entry>
	<entry key="classification.alchemical.description">Diese Bienen haben eine wechselhafte Natur.|Apinomikon</entry>
	<entry key="classification.essential">Essentiell</entry>
	<entry key="classification.essential.description">Diese Bienen haben eine erhöhte Affinität zu aspektischer Magie.|Apinomikon</entry>

</properties>
