<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<!-- Item names -->
	<entry key="item.magicbees:jellyBabies.name">Handful of Jelly Babies</entry>
	<entry key="item.magicbees:thaumiumScoop.name">Thaumium Scoop</entry>
	<entry key="item.magicbees:thaumiumGrafter.name">Thaumium Grafter</entry>
	<entry key="item.magicbees:mysteriousMagnet.name">Mysterious Magnet</entry>

	<!-- Specially handled Item names -->
	<entry key="item.moonDial.name">Jade Moon Dial</entry>

	<!-- Block names -->
	<entry key="tile.planks.greatwood.name">Greatwood Planks</entry>
	<entry key="tile.slab.wood.greatwood.name">Greatwood Slab</entry>
	<entry key="tile.planks.silverwood.name">Silverwood Planks</entry>
	<entry key="tile.slab.wood.silverwood.name">Silverwood Slab</entry>
	<entry key="tile.effectJar.name">Bee Collector's Jar</entry>
	<entry key="tile.hive.curious.name">Curious Hive</entry>
	<entry key="tile.hive.unusual.name">Unusual Hive</entry>
	<entry key="tile.hive.deep.name">Deep Hive</entry>
	<entry key="tile.hive.resonant.name">Resonating Hive</entry>
	<entry key="tile.hive.infernal.name">Infernal Hive</entry>
	<entry key="tile.hive.oblivion.name">Oblivion Hive</entry>

	<!-- Comb names -->
	<entry key="comb.mundane">Mundane Comb</entry>
	<entry key="comb.molten">Molten Comb</entry>
	<entry key="comb.occult">Occult Comb</entry>
	<entry key="comb.otherworldly">Otherworldy Comb</entry>
	<entry key="comb.transmuted">Transmuting Comb</entry>
	<entry key="comb.paper">Papery Comb</entry>
	<entry key="comb.soul">Soul Comb</entry>
	<entry key="comb.furtive">Furtive Comb</entry>
	<entry key="comb.aware">Memory Comb</entry>
	<entry key="comb.time">Temporal Comb</entry>
	<entry key="comb.forgotten">Forgotten Comb</entry>
	
	<entry key="comb.air">Windy Comb</entry>
	<entry key="comb.fire">Firey Comb</entry>
	<entry key="comb.water">Watery Comb</entry>
	<entry key="comb.earth">Earthy Comb</entry>
	
	<entry key="comb.TCair">Glittering Windy Comb</entry>
	<entry key="comb.TCfire">Glittering Firey Comb</entry>
	<entry key="comb.TCwater">Glittering Watery Comb</entry>
	<entry key="comb.TCearth">Glittering Earthy Comb</entry>
	<entry key="comb.TCorder">Glittering Ordered Comb</entry>
	<entry key="comb.TCchaos">Glittering Entropic Comb</entry>
	
	<entry key="comb.essence">Essence Comb</entry>
	<entry key="comb.potent">Potent Comb</entry>
	
	<entry key="comb.TEcarbon">Carbon Comb</entry>
	<entry key="comb.TEelectric">Electric Comb</entry>
	<entry key="comb.TElux">Lux Comb</entry>
	<entry key="comb.TEendearing">Endearing Comb</entry>

	<!-- Wax names -->
	<entry key="wax.magic">Magic Wax</entry>
	<entry key="wax.soul">Soulful Wax</entry>
	<entry key="wax.amnesic">Amnesic Wax</entry>

	<!-- Drop names -->
	<entry key="drop.enchanting">Enchanting Drop</entry>
	<entry key="drop.intellect">Intellect Drop</entry>
	
	<entry key="drop.destabilized">Destabilized Drop</entry>
	<entry key="drop.carbon">Carbon Drop</entry>
	<entry key="drop.lux">Lux Drop</entry>
	<entry key="drop.endearing">Endearing Drop</entry>

	<!-- Pollen names -->
	<entry key="pollen.unusual">Unusual Pollen</entry>
	<entry key="pollen.phased">Phased Pollen</entry>

	<!-- Nugget names -->
	<entry key="nugget.iron">Iron Nugget</entry>
	<entry key="nugget.steel">Steel Nugget</entry>
	<entry key="nugget.copper">Copper Nugget</entry>
	<entry key="nugget.tin">Tin Nugget</entry>
	<entry key="nugget.silver">Silver Nugget</entry>
	<entry key="nugget.lead">Lead Nugget</entry>
	<entry key="nugget.diamond">Diamond Shard</entry>
	<entry key="nugget.emerald">Emerald Shard</entry>
	<entry key="nugget.apatite">Apatite Shard</entry>

	<!-- Propolis names -->
	<entry key="propolis.dull">Ordered Propolis</entry>
	<entry key="propolis.air">Breezey Propolis</entry>
	<entry key="propolis.fire">Burning Propolis</entry>
	<entry key="propolis.water">Flowing Propolis</entry>
	<entry key="propolis.earth">Stony Propolis</entry>
	<entry key="propolis.magic">Chaotic Propolis</entry>
	<entry key="propolis.unstable">Unstable Propolis</entry>

	<!-- Misc Resources -->
	<entry key="resource.fragment">Lore Fragment</entry>
	<entry key="resource.lump">Aromatic Lump</entry>
	<entry key="resource.fertilizer">Concentrated Compound</entry>
	<entry key="resource.skullChip">Wither Skeleton Bone Chip</entry>
	<entry key="resource.skullFragment">Wither Skeleton Skull Fragment</entry>
	<entry key="resource.dragonDust">Draconic Dust</entry>
	<entry key="resource.dragonChunk">Draconic Chunk</entry>
	<entry key="resource.essenceLife">Essence of False Life</entry>
	<entry key="resource.essenceDeath">Essence of a Shallow Grave</entry>
	<entry key="resource.essenceTime">Essence of Lost Time</entry>
	<entry key="resource.essenceDurability">Essence of Everlasting Durability</entry>
	<entry key="resource.essenceOblivion">Essence of Scornful Oblivion</entry>
	<entry key="resource.essenceMutable">Essence of Fickle Permanence</entry>
	<entry key="resource.TCairDust">Air Infused Dust</entry>
	<entry key="resource.TCfireDust">Fire Infused Dust</entry>
	<entry key="resource.TCwaterDust">Water Infused Dust</entry>
	<entry key="resource.TCearthDust">Earth Infused Dust</entry>
	<entry key="resource.TCorderDust">Order Infused Dust</entry>
	<entry key="resource.TCchaosDust">Chaos Infused Dust</entry>
	<entry key="resource.dimensionalSingularity">Dimensional Singularity</entry>
	<entry key="resource.startNode">Bees and Magic</entry>
	<entry key="resource.crystalAspect">Crystalized %s Aspect</entry>

	<!-- Frames -->
	<entry key="item.frameMagic.name">Magic Frame</entry>
	<entry key="item.frameResilient.name">Resilient Frame</entry>
	<entry key="item.frameGentle.name">Gentle Frame</entry>
	<entry key="item.frameMetabolic.name">Metabolic Frame</entry>
	<entry key="item.frameNecrotic.name">Necrotic Frame</entry>
	<entry key="item.frameTemporal.name">Temporal Frame</entry>
	<entry key="item.frameOblivion.name">Oblivion Frame</entry>

	<!-- Capsule names -->
	<entry key="capsule.magic">%s Magic Capsule</entry>
	<entry key="capsule.void">%s Void Capsule</entry>

	<!-- Liquids -->
	<entry key="liquid.">Empty</entry>
	<entry key="liquid.water">Water</entry>
	<entry key="liquid.lava">Lava</entry>
	<entry key="liquid.biomass">Biomass</entry>
	<entry key="liquid.bioethanol">Bioethanol</entry>
	<entry key="liquid.oil">Oil</entry>
	<entry key="liquid.fuel">Fuel</entry>
	<entry key="liquid.seedoil">Seed Oil</entry>
	<entry key="liquid.honey">Honey</entry>
	<entry key="liquid.juice">Juice</entry>
	<entry key="liquid.ice">Ice</entry>
	<entry key="liquid.milk">Milk</entry>
	<entry key="liquid.acid">Acid</entry>
	<entry key="liquid.poison">Poison</entry>
	<entry key="liquid.liquidnitrogen">Liquid Nitrogen</entry>
	<entry key="liquid.liquiddna">Liquid DNA</entry>
	<entry key="liquid.creosote">Creosote Oil</entry>
	<entry key="liquid.steam">Steam</entry>

	<!-- Moon Phases -->
	<entry key="moon.full">Full Moon</entry>
	<entry key="moon.gibbousWaning">Waning Gibbous</entry>
	<entry key="moon.gibbousWaxing">Waxing Gibbous</entry>
	<entry key="moon.halfWaning">Waning Half</entry>
	<entry key="moon.halfWaxing">Waxing Half</entry>
	<entry key="moon.crescentWaning">Waning Crescent</entry>
	<entry key="moon.crescentWaxing">Waxing Crescent</entry>
	<entry key="moon.new">New Moon</entry>

	<!-- Miscellaneous names -->
	<entry key="backpack.thaumaturge">Thaumaturge's Backpack</entry>
	<entry key="itemGroup.magicBees">Magic Bees</entry>
	<entry key="misc.level">Level %s</entry>
	<entry key="misc.magnetActive">%s - Active</entry>
	<entry key="misc.magnetInactive">%s - Inactive</entry>

	<!-- Escritoire Strings -->
	<entry key="research.requiresBlock">Requires a foundation of %s</entry>
	<entry key="research.requiresPhase">Occurs between the %s and %s</entry>
	<entry key="research.requiresPhaseSingle">During the %s</entry>
	<entry key="research.requiresNode">Only occurs when a node is near</entry>
	<entry key="research.requiresNodeSpecific">Only occurs within influence of a %s node</entry>
	<entry key="research.requiresBiome">Occurs within a %s biome</entry>
	<entry key="research.node.pure">Pure</entry>
	<entry key="research.node.dark">Dark</entry>
	<entry key="research.node.chaotic">Chaotic</entry>
	<entry key="research.block.crystals">Crystal Cluster</entry>

	<!-- Species names -->
	<entry key="magicbees.speciesMystical">Mystical</entry>
	<entry key="magicbees.speciesMystical.description">Common in many parts of the world, these bees have a little extra whimsy about them.|Apinomicon</entry>
	<entry key="magicbees.speciesSorcerous">Sorcerous</entry>
	<entry key="magicbees.speciesSorcerous.description">Fond of warm, dry environments, they seem to have the ability to conjure water from thin air.|Apinomicon</entry>
	<entry key="magicbees.speciesUnusual">Unusual</entry>
	<entry key="magicbees.speciesUnusual.description">"A curious specimen for my collection!"|Junior Apiarist</entry>
	<entry key="magicbees.speciesAttuned">Attuned</entry>
	<entry key="magicbees.speciesAttuned.description">They fly as though guided by unseen threads through the air.|Apinomicon</entry>

	<entry key="magicbees.speciesEldritch">Eldritch</entry>
	<entry key="magicbees.speciesEldritch.description">The potential that was locked within this bee's ancestors has now come to the fore.|Apinomicon</entry>

	<entry key="magicbees.speciesEsoteric">Esoteric</entry>
	<entry key="magicbees.speciesEsoteric.description">An unusual crossbreed which seems to have magical properties.|Apinomicon</entry>
	<entry key="magicbees.speciesMysterious">Mysterious</entry>
	<entry key="magicbees.speciesMysterious.description">These bees have been to the end of the world and back, and their power has grown.|Apinomicon</entry>
	<entry key="magicbees.speciesArcane">Arcane</entry>
	<entry key="magicbees.speciesArcane.description">"Their produce is charged with magic."|Azanor, Master Thaumaturge</entry>

	<entry key="magicbees.speciesCharmed">Charmed</entry>
	<entry key="magicbees.speciesCharmed.description">Your first experiments in Thaumaturgical Apiculture have yielded fruit. Buzzing fruit.|Apinomicon</entry>
	<entry key="magicbees.speciesEnchanted">Enchanted</entry>
	<entry key="magicbees.speciesEnchanted.description">Successive generations of Charmed bees have reinforced their connection to the unknown.|Apinomicon</entry>
	<entry key="magicbees.speciesSupernatural">Supernatural</entry>
	<entry key="magicbees.speciesSupernatural.description">These bees walk the line between this world and the unseen.|Apinomicon</entry>

	<entry key="magicbees.speciesEthereal">Ethereal</entry>
	<entry key="magicbees.speciesEthereal.description">Ghostly, and charged with energy from beyond.|Apinomicon</entry>

	<entry key="magicbees.speciesWatery">Watery</entry>
	<entry key="magicbees.speciesWatery.description">Fond of damp spots and flowing water.|Apinomicon</entry>
	<entry key="magicbees.speciesEarthen">Earthen</entry>
	<entry key="magicbees.speciesEarthen.description">They have an iron-strong connection with stone and dirt.|Apinomicon</entry>
	<entry key="magicbees.speciesFirey">Firey</entry>
	<entry key="magicbees.speciesFirey.description">As close as you can get to living flame without involving candescence.|Apinomicon</entry>
	<entry key="magicbees.speciesWindy">Windy</entry>
	<entry key="magicbees.speciesWindy.description">Rarely seen in flat, wide open spaces. Their territories are vast.|Apinomicon</entry>

	<entry key="magicbees.speciesPupil">Pupil</entry>
	<entry key="magicbees.speciesPupil.description">"What does that bee want with my paper?!"|Yorae, Librarian</entry>
	<entry key="magicbees.speciesScholarly">Scholarly</entry>
	<entry key="magicbees.speciesScholarly.description">"I can't be sure, but I think they might be smarter than me..."|Yorae, Librarian</entry>
	<entry key="magicbees.speciesSavant">Savant</entry>
	<entry key="magicbees.speciesSavant.description">lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Solve for honey.|Note found on Yorae's desk</entry>

	<entry key="magicbees.speciesAware">Aware</entry>
	<entry key="magicbees.speciesAware.description">"They can see into your soul!"|Florastar, Expert Beekeeper</entry>
	<entry key="magicbees.speciesSpirit">Spirit</entry>
	<entry key="magicbees.speciesSpirit.description">It is said these bees are able to contact the dead.|Apinomicon</entry>
	<entry key="magicbees.speciesSoul">Soul</entry>
	<entry key="magicbees.speciesSoul.description">"The Dread Pirate Roberts has come for your SOOOOOOULS!"|Dread Pirate Roberts</entry>

	<entry key="magicbees.speciesSkulking">Skulking</entry>
	<entry key="magicbees.speciesSkulking.description">These bees have become xenophobic and bad-tempered. Use caution.|Apinomicon</entry>
	<entry key="magicbees.speciesGhastly">Ghastly</entry>
	<entry key="magicbees.speciesGhastly.description">"*sigh*... Really, Myst?"|Taveria, irritated Apiarist</entry>
	<entry key="magicbees.speciesSpidery">Spidery</entry>
	<entry key="magicbees.speciesSpidery.description">Spiderbee; n. Does whatever a spider-bee does.|Unknown</entry>
	<entry key="magicbees.speciesSmouldering">Smouldering</entry>
	<entry key="magicbees.speciesSmouldering.description">The Skulking bees have become alight with the fire of the ever-burning Blazes.|Apinomicon</entry>

	<entry key="magicbees.speciesTimely">Timely</entry>
	<entry key="magicbees.speciesTimely.description">"An apiarist is never late. He arrives precisely when he means to!"|Sengir, Mad Apiarist</entry>
	<entry key="magicbees.speciesLordly">Lordly</entry>
	<entry key="magicbees.speciesLordly.description">They live in peace, within the sight of the Eye of Harmony|Tattered Remains of ancient Apinomicon</entry>
	<entry key="magicbees.speciesDoctoral">Doctoral</entry>
	<entry key="magicbees.speciesDoctoral.description">"Would you like a Jelly Baby?"|Passing stranger with a great scarf and a blue box</entry>

	<entry key="magicbees.speciesInfernal">Infernal</entry>
	<entry key="magicbees.speciesInfernal.description">Spawned deep within the hellish realm, none have survived long enough to determine their abilities.|Apinomicon</entry>
	<entry key="magicbees.speciesHateful">Hateful</entry>
	<entry key="magicbees.speciesHateful.description">Continued exposure to the Nether has not improved their temperament in the least. Use caution.|Apinomicon</entry>
	<entry key="magicbees.speciesSpiteful">Spiteful</entry>
	<entry key="magicbees.speciesSpiteful.description">They guard their territory fiercely, with the zeal of fiends, and welts of fire.|Apinomicon</entry>
	<entry key="magicbees.speciesWithering">Withering</entry>
	<entry key="magicbees.speciesWithering.description">Their mere passing causes life to fail, slowly drawing all energy from their territory.|Apinomicon</entry>

	<entry key="magicbees.speciesOblivion">Oblivion</entry>
	<entry key="magicbees.speciesOblivion.description">It is unclear whether these bees are native to this world, or some other.|Apinomicon</entry>
	<entry key="magicbees.speciesNameless">Nameless</entry>
	<entry key="magicbees.speciesNameless.description">"Other naturalists have refused to study these bees. I must know why."|Tattered Research Notes</entry>
	<entry key="magicbees.speciesAbandoned">Abandoned</entry>
	<entry key="magicbees.speciesAbandoned.description">"The more I study these bees, the more I feel they do not belong here, or anywhere else."|Tattered Research Notes</entry>
	<entry key="magicbees.speciesForlorn">Forlorn</entry>
	<entry key="magicbees.speciesForlorn.description">"I am now convinced they were left in our universe on purpose by some unknowable beings."|Tattered Research Notes</entry>
	<entry key="magicbees.speciesDraconic">Draconic</entry>
	<entry key="magicbees.speciesDraconic.description">"With a fel sound, they erupted from their hive. That was the last we ever saw of Gerald."|Tattered Research Notes</entry>

	<entry key="magicbees.speciesIron">Ferrous</entry>
	<entry key="magicbees.speciesIron.description">Having absorbed some of the base metal, these bees can concentrate the essence of iron from the region.|Apinomicon</entry>
	<entry key="magicbees.speciesGold">Auric</entry>
	<entry key="magicbees.speciesGold.description">Not all that glitters is gold.|Ancient Aphorism</entry>
	<entry key="magicbees.speciesCopper">Cuprum</entry>
	<entry key="magicbees.speciesCopper.description">A base metal common in many applications; these bees are helpful for resource-starved magicians.|Apinomicon</entry>
	<entry key="magicbees.speciesTin">Stannum</entry>
	<entry key="magicbees.speciesTin.description">While metalic, these bees are suprisingly fragile.|Apinomicon</entry>
	<entry key="magicbees.speciesSilver">Argentum</entry>
	<entry key="magicbees.speciesSilver.description">While they do not recieve as much attention as Golden bees, they are nonetheless valuable.|Apinomicon</entry>
	<entry key="magicbees.speciesLead">Plumbum</entry>
	<entry key="magicbees.speciesLead.description">A favourite of amateur alchemists, they believe they can transform these bees into gold.|Apinomicon</entry>
	<entry key="magicbees.speciesAluminum">Aluminum</entry>
	<entry key="magicbees.speciesAluminum.description">Crinkly, shiny, and extremely malleable.|Apinomicon</entry>
	<entry key="magicbees.speciesArdite">Ardite</entry>
	<entry key="magicbees.speciesArdite.description">Fond of yellowish-orange material found in hellish areas.|Apinomicon</entry>
	<entry key="magicbees.speciesCobalt">Cobalt</entry>
	<entry key="magicbees.speciesCobalt.description">The unstable properties of this material seem to not affect the bees in the slightest.|Apinomicon</entry>
	<entry key="magicbees.speciesManyullyn">Manyullyn</entry>
	<entry key="magicbees.speciesManyullyn.description">"Doot doo-dee-doot doot!"</entry>
	
	<entry key="magicbees.speciesDiamond">Diamandi</entry>
	<entry key="magicbees.speciesDiamond.description">Crystalline, glittering, and harder than dragon's teeth. These bees are none of those.|Apinomicon</entry>
	<entry key="magicbees.speciesEmerald">Esmeraldi</entry>
	<entry key="magicbees.speciesEmerald.description">It is said they have been to a land ruled by a Great Wizard, and have taken the aspect of his city.|Apinomicon</entry>
	<entry key="magicbees.speciesApatite">Apatine</entry>
	<entry key="magicbees.speciesApatite.description">Day and night the whining droned on. I barricaded the windows and hid in the cellar, but everywhere the high-pitched noise of the apatine bees penetrated the walls and drove me to distraction.|Beekeeping 101</entry>
	
	<entry key="magicbees.speciesMutable">Mutable</entry>
	<entry key="magicbees.speciesMutable.description">Changeable in nature, mercurial in personality.|Apinomicon</entry>
	<entry key="magicbees.speciesTransmuting">Transmuting</entry>
	<entry key="magicbees.speciesTransmuting.description">"I could've sworn this was made out of stone yesterday!"|Sengir, Mad Apiarist</entry>
	<entry key="magicbees.speciesCrumbling">Crumbling</entry>
	<entry key="magicbees.speciesCrumbling.description">They have a corrosive effect on their surroundings, rapidly aging them.|Apinomicon</entry>
	
	<entry key="magicbees.speciesInvisible">Invisible</entry>
	<entry key="magicbees.speciesInvisible.description">Easy to miss, their glassy body is difficult to spot in the countryside.|Apinomicon</entry>

	<entry key="magicbees.speciesTCAir">Aer</entry>
	<entry key="magicbees.speciesTCAir.description">"They work so fast it's breathtaking."|Sengir, Mad Apiarist</entry>
	<entry key="magicbees.speciesTCFire">Ignis</entry>
	<entry key="magicbees.speciesTCFire.description">Caution: Contents of hive extremely hot.|Warning label on Azanor's apiary</entry>
	<entry key="magicbees.speciesTCWater">Aqua</entry>
	<entry key="magicbees.speciesTCWater.description">"I tried to breed them once, but that was a wash."|MysteriousAges, Apprentice Thaumaturge</entry>
	<entry key="magicbees.speciesTCEarth">Solum</entry>
	<entry key="magicbees.speciesTCEarth.description">"You're really gonna dig these bees, but watch out - they bore quite easily."|MysteriousAges, Apprentice Comedian</entry>
	<entry key="magicbees.speciesTCOrder">Ordered</entry>
	<entry key="magicbees.speciesTCOrder.description">Their combs are nearly perfect, each part mirroring the pattern of the whole.|Apinomicon</entry>
	<entry key="magicbees.speciesTCChaos">Chaotic</entry>
	<entry key="magicbees.speciesTCChaos.description">The social structure of their hives seems to vary day by day, making it more flexible and resillient than others, but significantly more unpredictable.|Apinomicon</entry>

	<entry key="magicbees.speciesTCVis">Vis</entry>
	<entry key="magicbees.speciesTCVis.description">"They can feel changes in the aura, but are not yet able to affect it."|Azanor, research notes</entry>
	<entry key="magicbees.speciesTCPure">Pure</entry>
	<entry key="magicbees.speciesTCPure.description">"It's like a bee janitor!"|MysteriousAges, Thaumaturge</entry>
	<entry key="magicbees.speciesTCFlux">Flux</entry>
	<entry key="magicbees.speciesTCFlux.description">"I thought they would help clean up, but it only makes things worse!"|Kreicus, Apprentice Thaumaturge</entry>
	<entry key="magicbees.speciesTCAttractive">Attractive</entry>
	<entry key="magicbees.speciesTCAttractive.description">Having undergone a freak mutation, these bees now attract magic to them.|Apinomicon</entry>
	<entry key="magicbees.speciesTCRejuvenating">Rejuvenating</entry>
	<entry key="magicbees.speciesTCRejuvenating.description">The hum of the hive is magical, and over time is absorbed by nearby nodes.|Apinomicon</entry>

	<entry key="magicbees.speciesTCBrainy">Brainy</entry>
	<entry key="magicbees.speciesTCBrainy.description">Their combs may be fetid and foul-smelling, but their intelligence is well-developed.|Apinomicon</entry>
	<entry key="magicbees.speciesTCWispy">Wispy</entry>
	<entry key="magicbees.speciesTCWispy.description">Their language is garbled and unintelligible. It is probable they are speaking to unnatural beings.|Apinomicon</entry>
	<entry key="magicbees.speciesTCBatty">Batty</entry>
	<entry key="magicbees.speciesTCBatty.description">They tend to attract bats to their hives through means unknown.|Apinomicon</entry>

	<entry key="magicbees.speciesTCChicken">Poultry</entry>
	<entry key="magicbees.speciesTCChicken.description">"Cluck. Cluck cluck! ... You heard me."|Confused bee</entry>
	<entry key="magicbees.speciesTCBeef">Beefy</entry>
	<entry key="magicbees.speciesTCBeef.description">"Moo, moo, moo. Wait, what?"|Confused bee</entry>
	<entry key="magicbees.speciesTCPork">Porcine</entry>
	<entry key="magicbees.speciesTCPork.description">"Oink, oink. Er.... bzzz?"|Confused bee</entry>

	<entry key="magicbees.speciesEEMinium">Minium</entry>
	<entry key="magicbees.speciesEEMinium.description">It may be possible to exploit their mercurial and changeable nature.|Apinomicon</entry>

	<entry key="magicbees.speciesAMEssence">Essence</entry>
	<entry key="magicbees.speciesAMEssence.description">Drawing from motes of dust in the air and ground, they concentrate the energy</entry>
	<entry key="magicbees.speciesAMQuintessence">Quintessential</entry>
	<entry key="magicbees.speciesAMQuintessence.description">The heart of magic lies dormant in all things.|Apinomicon, preface</entry>

	<entry key="magicbees.speciesAMEarth">Erde</entry>
	<entry key="magicbees.speciesAMEarth.description">Empowered by the Earth, their produce is infused with its essence.|Apinomicon</entry>
	<entry key="magicbees.speciesAMAir">Luft</entry>
	<entry key="magicbees.speciesAMAir.description">Swift as the wind, and lighter than air.|Apinomicon</entry>
	<entry key="magicbees.speciesAMFire">Feuer</entry>
	<entry key="magicbees.speciesAMFire.description">Their colony can reach temperatures that boil water and melt metals.|Apinomicon</entry>
	<entry key="magicbees.speciesAMWater">Wasser</entry>
	<entry key="magicbees.speciesAMWater.description">Through prolonged exposure to liquids, their combs are quite wet and heavy.|Apinomicon</entry>

	<entry key="magicbees.speciesAMLightning">Blitz</entry>
	<entry key="magicbees.speciesAMLightning.description">They can travel vast distances in a blink, and are known for starting many wildfires.|Apinomicon</entry>
	<entry key="magicbees.speciesAMPlant">Staude</entry>
	<entry key="magicbees.speciesAMPlant.description">They have an affinity for all that is green and grows.|Apinomicon</entry>
	<entry key="magicbees.speciesAMIce">Eis</entry>
	<entry key="magicbees.speciesAMIce.description">"They keep stealing stuff from me, and I never see them. They're far too slippery."|MysteriousAges, incorrigible punster</entry>
	<entry key="magicbees.speciesAMMagma">Magma</entry>
	<entry key="magicbees.speciesAMMagma.description">As they fly by, they sear the surface of the landscape, eventually scouring all plants and fragile minerals away.|Apinomicon</entry>

	<entry key="magicbees.speciesAMArcane">Arkanen</entry>
	<entry key="magicbees.speciesAMArcane.description">"Curious creatures, though their produce is quite useful."|Mithion, Adept</entry>

	<entry key="magicbees.speciesAMVortex">Vortex</entry>
	<entry key="magicbees.speciesAMVortex.description">Ravenous for mana, they may be dangerous for any caster.|Apinomicon</entry>
	<entry key="magicbees.speciesAMWight">Wight</entry>
	<entry key="magicbees.speciesAMWight.description">"They attract magical spirits; not always docile."|Mithion, Adept</entry>
	
	<entry key="magicbees.speciesTEBlizzy">Blizzy</entry>
    <entry key="magicbees.speciesTEBlizzy.description">Frigid and cold like miniature snowmen|Apinomicon</entry>
    <entry key="magicbees.speciesTEGelid">Gelid</entry>
    <entry key="magicbees.speciesTEGelid.description">Liquid coolant producers|Apinomicon</entry>
    <entry key="magicbees.speciesTEDante">Dante</entry>
    <entry key="magicbees.speciesTEDante.description">Mixing bees in an inferno produces surprising results|Apinomicon</entry>
    <entry key="magicbees.speciesTEPyro">Pyro</entry>
    <entry key="magicbees.speciesTEPyro.description">"You Monster"|Apinomicon</entry>
    <entry key="magicbees.speciesTEDante">Dante</entry>
    <entry key="magicbees.speciesTEDante.description">Mixing bees in an inferno produces surprising results|Apinomicon</entry>
    <entry key="magicbees.speciesTEElectrum">Electrum</entry>
    <entry key="magicbees.speciesTEElectrum.description">...|Apinomicon</entry>
    <entry key="magicbees.speciesTEPlatinum">Platinum</entry>
    <entry key="magicbees.speciesTEPlatinum.description">...|Apinomicon</entry>
    <entry key="magicbees.speciesTENickel">Nickel</entry>
    <entry key="magicbees.speciesTENickel.description">...|Apinomicon</entry>
    <entry key="magicbees.speciesTEInvar">Invar</entry>
    <entry key="magicbees.speciesTEInvar.description">...|Apinomicon</entry>
    <entry key="magicbees.speciesTEBronze">Tinker</entry>
    <entry key="magicbees.speciesTEBronze.description">...|Apinomicon</entry>
    <entry key="magicbees.speciesTECoal">Carbon</entry>
    <entry key="magicbees.speciesTECoal.description">...|Apinomicon</entry>
    <entry key="magicbees.speciesTEDestabilized">Destabilized</entry>
    <entry key="magicbees.speciesTEDestabilized.description">These bees started out unstable, they didn't get better with time|Apinomicon</entry>
    <entry key="magicbees.speciesTELux">Lux</entry>
    <entry key="magicbees.speciesTELux.description">Let there be light..|Apinomicon</entry>
    <entry key="magicbees.speciesTEWinsome">Winsome</entry>
    <entry key="magicbees.speciesTEWinsome.description">....|Apinomicon</entry>
    <entry key="magicbees.speciesTEEndearing">Endearing</entry>
    <entry key="magicbees.speciesTEEndearing.description">....|Apinomicon</entry>
    <entry key="magicbees.speciesRSAFluxed">Fluxed</entry>
    <entry key="magicbees.speciesRSAFluxed.description">....|Apinomicon</entry>
    

	<!-- Blank species entries
	<entry key="magicbees.species"></entry>
	<entry key="magicbees.species.description"></entry>
	-->

	<!-- Bee Alleles -->
	<entry key="magicbees.effectCurative">Cleansing</entry>
	<entry key="magicbees.effectDigSpeed">Mining</entry>
	<entry key="magicbees.effectMoveSpeed">Swiftness</entry>
	<entry key="magicbees.effectSlowSpeed">Time Warp</entry>
	<entry key="magicbees.effectWithering">Withering</entry>
	<entry key="magicbees.effectTransmuting">Transmuting</entry>
	<entry key="magicbees.effectCrumbling">Crumbling</entry>
	<entry key="magicbees.effectInvisiblility">Invisibility</entry>
	<entry key="magicbees.effectNodeAttract">Aura Attract</entry>
	<entry key="magicbees.effectNodePurify">Purify Aura</entry>
	<entry key="magicbees.effectNodeFlux">Aura Flux</entry>
	<entry key="magicbees.effectNodeCharge">Aura Charge</entry>
	<entry key="magicbees.effectBrainy">Brainy</entry>
	<entry key="magicbees.effectBatty">Batty</entry>
	<entry key="magicbees.effectWispy">Wispy</entry>
	<entry key="magicbees.effectGhastly">Ghastly</entry>
	<entry key="magicbees.effectSpidery">Spidery</entry>
	<entry key="magicbees.effectAblaze">Ablaze</entry>
	<entry key="magicbees.effectManaDrainer">Vortex</entry>
	<entry key="magicbees.effectAMWisp">Spiritual</entry>
	<entry key="flowerProvider.book">Books</entry>
	<entry key="flowerProvider.magic">Thaumic Flowers</entry>
	<entry key="flowerProvider.arsmagica">Exotic Flowers</entry>
	<entry key="flowerProvider.node">Node</entry>

	<!-- Classifications -->
	<entry key="classification.veiled">Veiled</entry>
	<entry key="classification.veiled.description">The curious species found scattered through the world may have abilities beyond one's reasoning.|Apinomicon</entry>
	<entry key="classification.arcane">Arcane</entry>
	<entry key="classification.arcane.description">These bees have inexplicable affinity for magic.|Apinomicon</entry>
	<entry key="classification.supernatural">Supernatural</entry>
	<entry key="classification.supernatural.description">No longer ordinary bees, they have been associated with many odd occurances.|Apinomicon</entry>
	<entry key="classification.scholarly">Scholarly</entry>
	<entry key="classification.scholarly.description">The caste of bees which have great intellect and deductive ability.|Apinomicon</entry>
	<entry key="classification.skulking">Skulking</entry>
	<entry key="classification.skulking.description">Unpleasant and malicious. Treat this group with caution.|Apinomicon</entry>
	<entry key="classification.magic">Aware</entry>
	<entry key="classification.magic.description">It is unclear whether they are sentient, but they have suprising awareness of their surroundings.|Apinomicon</entry>
	<entry key="classification.time">Time</entry>
	<entry key="classification.time.description">Though clever use of time travel, these bees accomplish twice as much in one day.|Apinomicon</entry>
	<entry key="classification.soul">Soulful</entry>
	<entry key="classification.soul.description">It would be eerie to think that they collected the souls of the deceased.|Apinomicon</entry>
	<entry key="classification.abominable">Abominable</entry>
	<entry key="classification.abominable.description">Spawned in the firey depths of the Nether, there is nothing pleasant about these creatures.|Apinomicon</entry>
	<entry key="classification.Extrinsic">Extrinsic</entry>
	<entry key="classification.Extrinsic.description">It is unknown whether these creatures gave rise to the family Apidae in this universe, or if these evolved seperately.|Apinomicon</entry>
	<entry key="classification.metallic">Metallic</entry>
	<entry key="classification.metallic.description">They collect fragments of metal and combine them into larger portions.|Apinomicon</entry>
	<entry key="classification.gem">Gem</entry>
	<entry key="classification.gem.description">They collect fragments of precious gems in their combs.|Apinomicon</entry>
	<entry key="classification.transmuting">Polymorphic</entry>
	<entry key="classification.transmuting.description">Reality seems to be somewhat volatile around bees of this family.|Apinomicon</entry>
	<entry key="classification.thaumic">Thaumic</entry>
	<entry key="classification.thaumic.description">These bees have an increased affinity to magic and aura.|Apinomicon</entry>
	<entry key="classification.fleshy">Fleshy</entry>
	<entry key="classification.fleshy.description">Through an unknown mechanism, these bees accrue chunks of animal flesh. Somehow, it's still edible.|Apinomicon</entry>
	<entry key="classification.alchemical">Alchemical</entry>
	<entry key="classification.alchemical.description">These bees have a changeable nature.|Apinomicon</entry>
	<entry key="classification.essential">Essential</entry>
	<entry key="classification.essential.description">These bees have an increased affinity for aspected magic.|Apinomicon</entry>
	
	<!-- Thaumcraft Research Strings -->
	<entry key="tc.aspect.tempus">Time, Moment, Eternity</entry>
	<entry key="tc.research_category.MAGICBEES">Apimancy</entry>
	
	<!-- Thaumcraft page strings note:
		Thaumcraft uses <BR> for linebreaks, <LINE> for fancy horizontal rules, and <IMG>...</IMG> for images. HOWEVER, putting those into this XML file make Java furious, and ignore the entire file. To that end, I've introduced some translation tokens:
			##lineBreak## ->  <BR>
			##horizontalRule## ->  <LINE>
			##img## ->  <IMG>
			##/img## ->  </IMG>
			
		The alternative is to completely change the format of the file, but I don't think that's wise at this stage in the game. (Mostly, I'm afraid it'll break the UTF-8 characters in some of the files.
	-->
	<entry key="tc.research_name.MB_Root">Apimancy</entry>
	<entry key="tc.research_text.MB_Root">[MB] Adding some sparkle to your buzz.</entry>
	<entry key="tc.research_page.MB_Root.1">Welcome to Apimancy! As a budding keeper of magical bees, there are a few things you should know before diving in. As your acceptance letter to the Academy of Austere Apimancers has mentioned, there are several new tools available to discover. These include some improved versions of Forestry tools, each with their own particular quirks and new frames for your apiaries. ##horizontalRule## You may also discover that there are new bee strains available to discover, if you can coax them to live in certain conditions. The Forestry Escritoire will help you discover them and become the envy</entry>
	<entry key="tc.research_page.MB_Root.2">of your former, nonmagical colleagues. Also take note of the several new strains of wild bees that have appeared: these are the key to progressing into the magical lineages of your small winged charges.</entry>
	
	<entry key="tc.research_name.MB_LoreFragment">Lore Fragments</entry>
	<entry key="tc.research_text.MB_LoreFragment">[MB] Research? More like BEEsearch!</entry>
	<entry key="tc.research_page.MB_LoreFragment.1">While experimenting with bee breeds, you may run accross a strain whose intellectual capabilities are a match for your own. Well, maybe, however unlikely that is. It's possible that they may unearth some obscure reference or a snippet of information that your great intellect may have missed while exploiting the greater mysteries of the universe. ##lineBreak## Should your helpful buzzing friends happen to locate this sort of item for you, it may be possible to combine the scraps together into something a little more cohesive.</entry>
	
	<entry key="tc.research_name.MB_FrameMagic">Magic Frame</entry>
	<entry key="tc.research_text.MB_FrameMagic">[MB] Putting magic into beekeeping contexts</entry>
	<entry key="tc.research_page.MB_FrameMagic.1">The Magic Frame is a simple improvement over your regular, run-of-the-mill Untreated Frames. Still fairly simple to produce, it is capable of lasting three times longer in an apiary than Untreated Frames before becoming unuseable. The enchantable properties of the Magic Frame enable it to be used with several of the special essences involved in Apimancy where other frames would reject the infusion of magics.</entry>
	
	<entry key="tc.research_name.MB_Scoop">Thaumium Scoop</entry>
	<entry key="tc.research_text.MB_Scoop">[MB] Handled with care.</entry>
	<entry key="tc.research_page.MB_Scoop.1">Normal scoops are fragile, and prone to breakage. As an authority in Apimancy, you can do better. By adding some Thaumium to the handle, and lacing it with a measure of order, your new scoop will last up to three times longer! ##lineBreak## In addition, the Thaumium in the device will accept the Repair enchantment.</entry>
	
	<entry key="tc.research_name.MB_Grafter">Thaumium Grafter</entry>
	<entry key="tc.research_text.MB_Grafter">[MB] Saplings for every occasion.</entry>
	<entry key="tc.research_page.MB_Grafter.1">Simple grafters are almost uselessly fragile, and while Proven Grafters are useful, the rarity of emeralds makes them annoying to procure. The solution? Make it yourself! ##lineBreak## The Thaumium Grafter, like the Thaumium Scoop, is a tougher, enchantable version of the most basic of the Arborimancer's tools. Use caution though, for although the Repair enchantment can be applied to the grafter, its unusual properties make it exhausting to use.</entry>
	
	<entry key="tc.research_name.MB_EssenceLife">Essence of False Life</entry>
	<entry key="tc.research_text.MB_EssenceLife">[MB] A rose by any other name. . .</entry>
	<entry key="tc.research_page.MB_EssenceLife.1">Simple to create by means of magic, this essence has unusual properties when exposed to bees. When combined with an everyday apiary frame, it has the effect of greatly extending the lifespan of a working hive.</entry>
	
	<entry key="tc.research_name.MB_EssenceDeath">Essence of a Shallow Grave</entry>
	<entry key="tc.research_text.MB_EssenceDeath">[MB] Not quite six feet under.</entry>
	<entry key="tc.reseacrh_page.MB_EssenceDeath.1">The Essence of a Shallow Grave channels the death of many of the ... "natural" creatures that wander the world: Zombies, Skeletons, those sorts of things. Exposing bees to this energy has the effect of making them slow and sluggish, and curtails the extent of their lifespan. Some Apimancers consider using frames imbued with these Essences to be cruel, however, others view it as a natrual part of normal beekeeping, with an eye to creating their perfect strain of bees sometime within THEIR lifetime. ##lineBreak## The Apimancer's Guild of Safety recommends handling them with telekenisis or very long tongs.</entry>
	
	<entry key="tc.research_name.MB_EssenceArmor">Essence of Everlasting Durability</entry>
	<entry key="tc.research_text.MB_EssenceArmor">[MB] The rubber to your glue</entry>
	<entry key="tc.research_page.MB_EssenceArmor.1">This is the distilled essence of protection, bound to last forever, or until the magics stored within it weaken and eventually break. But until then, it's invincible. Mostly. ##lineBreak## While Magic Frames are useful, they are a tad fragile. This essence takes the enchantments you weave into Magic frames to an entirely new level. Combine the essence with a magic frame, and it should have a vastly extended lifespan.</entry>
	
	<entry key="tc.research_name.MB_EssenceUnstable">Essence of Fickle Permanence</entry>
	<entry key="tc.research_text.MB_EssenceUnstable">[MB] Assured in unsurity</entry>
	<entry key="tc.research_page.MB_EssenceUnstable.1">Unstable by nature, the Essence of Fickle Permanence has the side effect of causing normally stable objects and systems to become somewhat unreliable. While this may mostly be a bad thing, Apimancers have discovered that exposing a hive to the essence has the duel effects of both causing the bees to work faster, and the offspring to have higher mutation rates.</entry>
	
	<entry key="tc.research_name.MB_EssenceTime">Essence of Lost Time</entry>
	<entry key="tc.research_text.MB_EssenceTime">[MB] No time like the unmoment</entry>
	<entry key="tc.research_page.MB_EssenceTime.1">Time is a fickle thing. It comes and it goes, but where exactly does it go to? As a respectable thaumaturge, it has become possible to trap these wasted moments and save them in a magical form. So, now that it is possible to collect extra time from the world, it seems only appropriate that they are used in a place that would be useful. It would be too dangerous to attempt to access these moments yourself for the moment, but perhaps it would be simple to allow your bees access to this untapped lump of time. ##lineBreak## By combining the essence with a Magic Frame as usual will suffice to extend the lifespan of bees in your keeping by several times.</entry>
	
	<entry key="tc.research_name.MB_DimensionalSingularity">Dimensional Singularity</entry>
	<entry key="tc.research_text.MB_DimensionalSingularity">[MB] Quantum flux for them, unlimited storage for you</entry>
	<entry key="tc.research_page.MB_DimensionalSingularity.1">While it may appear similar to the Portable Hole, it serves as a two-way link with another place, which is... probably uninhabited. It should be possible to utilize these singularities to store materials outside of your dimensional understanding - which of course means that they won't clutter up your inventory. As they are now, they are not particularly useful, but there should be ways to unlock their potential.</entry>
	
	<entry key="tc.research_name.MB_EssenceOblivion">Essence of Scornful Oblivion</entry>
	<entry key="tc.research_text.MB_EssenceOblivion">[MB] Cast aside with malice</entry>
	<entry key="tc.research_page.MB_EssenceOblivion.1">Breeding bees for mutations can be aggrivating, especially whith long-lived species. With a little cleverness and only the slightest hint of smugness, you have found a way to utilize the Dimensional Singularity in a manner that only sucks away the life force of your tiny flying friends, bit by bit. Well, maybe significant amounts all at once. It's probably not going to affect them too badly. ##lineBreak## It may be somewhat tricky to obtain more than one of the §5Dragon Eggs§0 nessecary to obtain more than one of these. Perhaps there is a bee species that can assist with the limitation.</entry>

</properties>
