<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<!-- Item names -->
	<entry key="item.magicbees:jellyBabies.name">Горсть маленького желе</entry>
	<entry key="item.magicbees:thaumiumScoop.name">Таумический сачок</entry>
	<entry key="item.magicbees:thaumiumGrafter.name">Таумический садовый нож</entry>

	<!-- Specially handled Item names -->
	<entry key="item.moonDial.name">Нефритовый набор луны</entry>

	<!-- Block names -->
	<entry key="tile.planks.greatwood.name">Доски грейтвуда</entry>
	<entry key="tile.slab.wood.greatwood.name">Плиты грейтвуда</entry>
	<entry key="tile.planks.silverwood.name">Доски сильвервуда</entry>
	<entry key="tile.slab.wood.silverwood.name">Плиты сильвервуда</entry>
	<entry key="tile.effectJar.name">Банка для сбора пчёл</entry>
	<entry key="tile.hive.curious.name">Странный улей</entry>
	<entry key="tile.hive.unusual.name">Необычный улей</entry>
	<entry key="tile.hive.deep.name">Глубокий улей</entry>
	<entry key="tile.hive.resonant.name">Резонирующий улей</entry>
	<entry key="tile.hive.infernal.name">Адский улей</entry>
	<entry key="tile.hive.oblivion.name">Забвенный улей</entry>

	<!-- Comb names -->
	<entry key="comb.mundane">Мирские соты</entry>
	<entry key="comb.molten">Расплавленные соты</entry>
	<entry key="comb.forgotten">Забытые соты</entry>
	<entry key="comb.occult">Оккультические соты</entry>
	<entry key="comb.otherworldly">Потусторонние соты</entry>
	<entry key="comb.paper">Бумажные соты</entry>
	<entry key="comb.soul">Душевные соты</entry>
	<entry key="comb.furtive">Незаметные соты</entry>
	<entry key="comb.aware">Памятные соты</entry>
	<entry key="comb.time">Временные соты</entry>
	<entry key="comb.harmonizing">Гармоничные соты</entry>
	<entry key="comb.air">Воздушные соты</entry>
	<entry key="comb.fire">Огненные соты</entry>
	<entry key="comb.water">Водяные соты</entry>
	<entry key="comb.earth">Земляные соты</entry>
	<entry key="comb.magic">Заряженные соты</entry>
	<entry key="comb.essence">Сущные соты</entry>
	<entry key="comb.potent">Крепкие соты</entry>

	<!-- Wax names -->
	<entry key="wax.magic">Магический воск</entry>
	<entry key="wax.soul">Душевный воск</entry>
	<entry key="wax.amnesic">Амнезийный воск</entry>

	<!-- Drop names -->
	<entry key="drop.enchanting">Зачарованная капля</entry>
	<entry key="drop.intellect">Интеллектуальная капля</entry>

	<!-- Pollen names -->
	<entry key="pollen.unusual">Необычная пыльца</entry>
	<entry key="pollen.phased">Поэтапная пыльца</entry>

	<!-- Nugget names -->
	<entry key="nugget.iron">Железный самородок</entry>
	<entry key="nugget.steel">Стальной самородок</entry>
	<entry key="nugget.copper">Медный самородок</entry>
	<entry key="nugget.tin">Оловянный самородок</entry>
	<entry key="nugget.silver">Серебряный самородок</entry>
	<entry key="nugget.lead">Свинцовый самородок</entry>
	<entry key="nugget.diamond">Алмазный осколок</entry>
	<entry key="nugget.emerald">Изумрудный осколок</entry>
	<entry key="nugget.apatite">Осколок апатита</entry>

	<!-- Propolis names -->
	<entry key="propolis.dull">Тусклый прополис</entry>
	<entry key="propolis.air">Свежий прополис</entry>
	<entry key="propolis.fire">Горящий прополис</entry>
	<entry key="propolis.water">Мягкий прополис</entry>
	<entry key="propolis.earth">Каменный прополис</entry>
	<entry key="propolis.magic">Заряженный прополис</entry>
	<entry key="propolis.unstable">Нетвёрдый прополис</entry>

	<!-- Misc Resources -->
	<entry key="resource.fragment">Фрагмент знаний</entry>
	<entry key="resource.lump">Ароматический кусок</entry>
	<entry key="resource.fertilizer">Концентрированные соединения</entry>
	<entry key="resource.skullChip">Обломок кости скелета-иссушителя</entry>
	<entry key="resource.skullFragment">Фрагмент черепа скелета-иссушителя</entry>
	<entry key="resource.dragonDust">Драконья пыль</entry>
	<entry key="resource.dragonChunk">Драконий кусок</entry>
	<entry key="resource.essenceLife">Эссенция ложной жизни</entry>
	<entry key="resource.essenceDeath">Эссенция неглубокой могилы</entry>
	<entry key="resource.essenceTime">Эссенция утраченного времени</entry>
	<entry key="resource.essenceDurability">Эссенция вечной прочности</entry>
	<entry key="resource.essenceOblivion">Эссенция бесконечного равнодушия</entry>
	<entry key="resource.startNode">Пчёлы и магия</entry>
	<entry key="resource.crystalAspect">Кристаллизованный %s аспект</entry>

	<!-- Frames -->
	<entry key="item.frameMagic.name">Магическая рамка</entry>
	<entry key="item.frameResilient.name">Эластичная рамка</entry>
	<entry key="item.frameGentle.name">Лёгкая рамка</entry>
	<entry key="item.frameMetabolic.name">Метаболическая рамка</entry>
	<entry key="item.frameNecrotic.name">Некротическая рамка</entry>
	<entry key="item.frameTemporal.name">Временная рамка</entry>
	<entry key="item.frameOblivion.name">Забвенная рамка</entry>

	<!-- Capsule names -->
	<entry key="capsule.magic">Магическая капсула %s</entry>
	<entry key="capsule.void">Пустотная капсула %s</entry>

	<!-- Liquids -->
	<entry key="liquid.">(пустая)</entry>
	<entry key="liquid.water">с водой</entry>
	<entry key="liquid.lava">с лавой</entry>
	<entry key="liquid.biomass">с биомассой</entry>
	<entry key="liquid.bioethanol">с биотопливом</entry>
	<entry key="liquid.Oil">с нефтью</entry>
	<entry key="liquid.Fuel">с топливом</entry>
	<entry key="liquid.seedoil">с растительным маслом</entry>
	<entry key="liquid.honey">с мёдом</entry>
	<entry key="liquid.juice">с фруктовым соком</entry>
	<entry key="liquid.ice">с льдом</entry>
	<entry key="liquid.milk">с молоком</entry>
	<entry key="liquid.acid">с кислотой</entry>
	<entry key="liquid.poison">с ядом</entry>
	<entry key="liquid.liquidnitrogen">с жидким азотом</entry>
	<entry key="liquid.liquiddna">с жидким ДНК</entry>
	<entry key="liquid.creosote">с креозотным маслом</entry>
	<entry key="liquid.steam">с паром</entry>

	<!-- Moon Phases -->
	<entry key="moon.full">Полнолуние</entry>
	<entry key="moon.gibbousWaning">Выпуклая луна</entry>
	<entry key="moon.gibbousWaxing">Рассеивающая луна</entry>
	<entry key="moon.halfWaning">Последняя четверть луны</entry>
	<entry key="moon.halfWaxing">Первая четверть луны</entry>
	<entry key="moon.crescentWaning">Серповидная луна</entry>
	<entry key="moon.crescentWaxing">Бальзамическая луна</entry>
	<entry key="moon.new">Новолуние</entry>

	<!-- Miscellaneous names -->
	<entry key="backpack.thaumaturge">Рюкзак тауматурга</entry>
	<entry key="itemGroup.magicBees">Magic Bees</entry>

	<!-- Escritoire Strings -->
	<entry key="research.requiresBlock">Требует основы %s</entry>
	<entry key="research.requiresPhase">Происходит между %s и %s</entry>
	<entry key="research.requiresPhaseSingle">Во время %s</entry>
	<entry key="research.requiresNode">Происходит только тогда, когда нод находится вблизи</entry>
	<entry key="research.requiresNodeSpecific">Происходит только под влиянием %s нода</entry>
	<entry key="research.requiresBiome">Происходит в пределах %s биома</entry>
	<entry key="research.node.pure">чистого</entry>
	<entry key="research.node.dark">тёмного</entry>
	<entry key="research.node.chaotic">хаотического</entry>

	<!-- Species names -->
	<entry key="magicbees.speciesMystical">Мистические</entry>
	<entry key="magicbees.speciesMystical.description">Распространены во многих частях мира, эти пчёлы немного капризны.|Apinomicon</entry>
	<entry key="magicbees.speciesSorcerous">Волшебные</entry>
	<entry key="magicbees.speciesSorcerous.description">Любят тепло и сухую среду кажется, что они обладают способностью вызывать воду из воздуха.|Apinomicon</entry>
	<entry key="magicbees.speciesUnusual">Необычные</entry>
	<entry key="magicbees.speciesUnusual.description">"Любопытный образец для моей коллекции!"|Junior Apiarist</entry>
	<entry key="magicbees.speciesAttuned">Приученные</entry>
	<entry key="magicbees.speciesAttuned.description">Они летят, как будто руководствуясь невидимой нитью через воздух.|Apinomicon</entry>

	<entry key="magicbees.speciesEldritch">Жуткие</entry>
	<entry key="magicbees.speciesEldritch.description">Потенциал, который был заперт в предках этих пчёл в настоящее время выходят на первый план.|Apinomicon</entry>

	<entry key="magicbees.speciesEsoteric">Тайные</entry>
	<entry key="magicbees.speciesEsoteric.description">Необычный гибрид, который кажется имеет магические свойства.|Apinomicon</entry>
	<entry key="magicbees.speciesMysterious">Таинственные</entry>
	<entry key="magicbees.speciesMysterious.description">Эти пчёлы были в краю мира и вернулись, и их сила выросла.|Apinomicon</entry>
	<entry key="magicbees.speciesArcane">Скрытые</entry>
	<entry key="magicbees.speciesArcane.description">"Их продукция заряжена магией."|Azanor, Master Thaumaturge</entry>

	<entry key="magicbees.speciesCharmed">Заколдованные</entry>
	<entry key="magicbees.speciesCharmed.description">Ваши первые эксперименты в тауматургическом пчеловодстве дали свои плоды. Жужжащие плоды.|Apinomicon</entry>
	<entry key="magicbees.speciesEnchanted">Зачарованные</entry>
	<entry key="magicbees.speciesEnchanted.description">Последующие поколения заколдованных пчёл усилили их связь с неизвестным.|Apinomicon</entry>
	<entry key="magicbees.speciesSupernatural">Сверхъестественные</entry>
	<entry key="magicbees.speciesSupernatural.description">Эти пчёлы ходят по линии между этим миром и невидимым.|Apinomicon</entry>

	<entry key="magicbees.speciesEthereal">Небесные</entry>
	<entry key="magicbees.speciesEthereal.description">Призрачные и заряжанные энергией извне.|Apinomicon</entry>

	<entry key="magicbees.speciesWatery">Водянистые</entry>
	<entry key="magicbees.speciesWatery.description">Любит влажные места и текущую воду.|Apinomicon</entry>
	<entry key="magicbees.speciesEarthen">Земляные</entry>
	<entry key="magicbees.speciesEarthen.description">У них есть "железная" связь с камнем и грязью.|Apinomicon</entry>
	<entry key="magicbees.speciesFirey">Огненные</entry>
	<entry key="magicbees.speciesFirey.description">Насколько близко вы сможете добраться до живого пламени без "белого каление".|Apinomicon</entry>
	<entry key="magicbees.speciesWindy">Ветряные</entry>
	<entry key="magicbees.speciesWindy.description">Редко можно увидеть в плоских, широко открытых пространствах. Их территории огромны.|Apinomicon</entry>

	<entry key="magicbees.speciesPupil">Подопечные</entry>
	<entry key="magicbees.speciesPupil.description">"Что эта пчела хочет сделать с моей бумагой?!"|Yorae, Librarian</entry>
	<entry key="magicbees.speciesScholarly">Учёные</entry>
	<entry key="magicbees.speciesScholarly.description">"Я не могу быть уверен, но я думаю, что они могут быть умнее меня..."|Yorae, Librarian</entry>
	<entry key="magicbees.speciesSavant">Сведущие</entry>
	<entry key="magicbees.speciesSavant.description">lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Решите за мёд.|Note found on Yorae's desk</entry>

	<entry key="magicbees.speciesAware">Памятные</entry>
	<entry key="magicbees.speciesAware.description">"Они могут видеть в вашу душу!"|Florastar, Expert Beekeeper</entry>
	<entry key="magicbees.speciesSpirit">Духовные</entry>
	<entry key="magicbees.speciesSpirit.description">Говорят, что эти пчёлы в состоянии связаться с мертвыми.|Apinomicon</entry>
	<entry key="magicbees.speciesSoul">Душевные</entry>
	<entry key="magicbees.speciesSoul.description">"Dread Pirate Roberts пришёл за твоей ДУУУУУУУШОЙ!"|Dread Pirate Roberts</entry>

	<entry key="magicbees.speciesSkulking">Прячущиеся</entry>
	<entry key="magicbees.speciesSkulking.description">Эти пчёлы стали ксенофобскими и злыми. Будьте осторожны.|Apinomicon</entry>
	<entry key="magicbees.speciesGhastly">Ужасные</entry>
	<entry key="magicbees.speciesGhastly.description">"*вздох*... правда, мистические?"|Taveria, irritated Apiarist</entry>
	<entry key="magicbees.speciesSpidery">Паучие</entry>
	<entry key="magicbees.speciesSpidery.description">Паук-пчела; n. Делает то, что делает паук-пчела.|Unknown</entry>
	<entry key="magicbees.speciesSmouldering">Тлеющие</entry>
	<entry key="magicbees.speciesSmouldering.description">Тлеющие пчёлы стали зажженным огнём неугасимого пламени.|Apinomicon</entry>

	<entry key="magicbees.speciesTimely">Своевременные</entry>
	<entry key="magicbees.speciesTimely.description">"Пчеловод никогда не опаздывает. Он приходит именно тогда, когда он хочет!"|Sengir, Mad Apiarist</entry>
	<entry key="magicbees.speciesLordly">Барские</entry>
	<entry key="magicbees.speciesLordly.description">Они живут в мире, в пределах видимости глаза гармонии|Tattered Remains of ancient Apinomicon</entry>
	<entry key="magicbees.speciesDoctoral">Докторские</entry>
	<entry key="magicbees.speciesDoctoral.description">"Хотите детское желе?"|Passing stranger with a great scarf and a blue box</entry>

	<entry key="magicbees.speciesInfernal">Адские</entry>
	<entry key="magicbees.speciesInfernal.description">Появляются глубоко в аду, ни одна не прожила достаточно долго, чтобы освоить свои способности.|Apinomicon</entry>
	<entry key="magicbees.speciesHateful">Ненавистные</entry>
	<entry key="magicbees.speciesHateful.description">Продолжительное воздействие ада вообще не улучшило их темперамент. Будьте осторожны.|Apinomicon</entry>
	<entry key="magicbees.speciesSpiteful">Злопамятные</entry>
	<entry key="magicbees.speciesSpiteful.description">Они охраняют свою территорию яростно, с демоническим рвением и рубцами огня.|Apinomicon</entry>
	<entry key="magicbees.speciesWithering">Иссушающие</entry>
	<entry key="magicbees.speciesWithering.description">Они просто проводят жизнь на провал, медленно извлекая всю энергию со своей территории.|Apinomicon</entry>

	<entry key="magicbees.speciesOblivion">Забвенные</entry>
	<entry key="magicbees.speciesOblivion.description">Неясно, являются ли эти пчёлы родными для этого мира, или для какого-либо другого.|Apinomicon</entry>
	<entry key="magicbees.speciesNameless">Безымянные</entry>
	<entry key="magicbees.speciesNameless.description">"Другие натуралисты отказывались изучать эти пчёл. Я должен узнать, почему."|Tattered Research Notes</entry>
	<entry key="magicbees.speciesAbandoned">Брошенные</entry>
	<entry key="magicbees.speciesAbandoned.description">"Чем больше я изучаю этих пчёл, тем больше чувствую, что им здесь не место, или в другом месте."|Tattered Research Notes</entry>
	<entry key="magicbees.speciesForlorn">Одинокие</entry>
	<entry key="magicbees.speciesForlorn.description">"Сейчас я убеждён, что они остались в нашей вселенной с целью некоторого непознаваемого существа."|Tattered Research Notes</entry>
	<entry key="magicbees.speciesDraconic">Суровые</entry>
	<entry key="magicbees.speciesDraconic.description">"Со скверным звуком, они вырвались из своего улья. Это был последний раз, когда мы видели Джеральда."|Tattered Research Notes</entry>

	<entry key="magicbees.speciesIron">Железистые</entry>
	<entry key="magicbees.speciesIron.description">Вобрав некоторые из неблагородных металлов, эти пчёлы могут концентрировать эссенцию железа из региона.|Apinomicon</entry>
	<entry key="magicbees.speciesGold">Золотоносные</entry>
	<entry key="magicbees.speciesGold.description">Не всё, что блестит, золото.|Ancient Aphorism</entry>
	<entry key="magicbees.speciesCopper">Медные</entry>
	<entry key="magicbees.speciesCopper.description">Базовый металл во многих применениях; эти пчёлы полезны для борьбы с нехваткой ресурсов.|Apinomicon</entry>
	<entry key="magicbees.speciesTin">Оловянные</entry>
	<entry key="magicbees.speciesTin.description">Хотя они металлические, эти пчёлы удивительно хрупкие.|Apinomicon</entry>
	<entry key="magicbees.speciesSilver">Серебряные</entry>
	<entry key="magicbees.speciesSilver.description">Хотя они не получили столького внимания, как золотые пчёлы, они тем не менее ценны.|Apinomicon</entry>
	<entry key="magicbees.speciesLead">Свинцовые</entry>
	<entry key="magicbees.speciesLead.description">Любимые у любительских алхимиков, они считают, что могут превратить этих пчёл в золото.|Apinomicon</entry>
	<entry key="magicbees.speciesAluminum">Алюминиевые</entry>
	<entry key="magicbees.speciesAluminum.description">Морщинистые, блестящие и чрезвычайно податливые.|Apinomicon</entry>
	<entry key="magicbees.speciesArdite">Ardite</entry>
	<entry key="magicbees.speciesArdite.description">Нежные, желтовато-оранжевого материала, находятся в адских областях.|Apinomicon</entry>
	<entry key="magicbees.speciesCobalt">Кобальтовые</entry>
	<entry key="magicbees.speciesCobalt.description">Нестабильные свойства этого материала, кажется не влияют на хрупкость пчёл.|Apinomicon</entry>
	<entry key="magicbees.speciesManyullyn">Ручные</entry>
	<entry key="magicbees.speciesManyullyn.description">"Doot doo-dee-doot doot!"</entry>
	
	<entry key="magicbees.speciesDiamond">Диаманди</entry>
	<entry key="magicbees.speciesDiamond.description">Кристаллические, сверкающие и труднее, чем зубы дракона. Эти пчёлы не одни из тех.|Apinomicon</entry>
	<entry key="magicbees.speciesEmerald">Эсмеральди</entry>
	<entry key="magicbees.speciesEmerald.description">Говорят, что они были на земле, которой правил великий волшебник и они взяли аспект его города.|Apinomicon</entry>
	<entry key="magicbees.speciesApatite">Апатин</entry>
	<entry key="magicbees.speciesApatite.description">День и ночь жужжат. Я забаррикадировал окна и спрятался в подвале, но пронзительный шум апатин пчёл проникал в стены и доводил меня до безумия.|Beekeeping 101</entry>

	<entry key="magicbees.speciesTCAir">Аура</entry>
	<entry key="magicbees.speciesTCAir.description">"Они работают так быстро, что это захватывает дух."|Sengir, Mad Apiarist</entry>
	<entry key="magicbees.speciesTCFire">Игнис</entry>
	<entry key="magicbees.speciesTCFire.description">Внимание: содержание улья очень горячо.|Warning label on Azanor's apiary</entry>
	<entry key="magicbees.speciesTCWater">Аква</entry>
	<entry key="magicbees.speciesTCWater.description">"Я пытался размножить их однажды, но я получил мыло."|MysteriousAges, Apprentice Thaumaturge</entry>
	<entry key="magicbees.speciesTCEarth">Солим</entry>
	<entry key="magicbees.speciesTCEarth.description">"You're really gonna dig these bees, but watch out - they bore quite easily."|MysteriousAges, Apprentice Comedian</entry>
	<entry key="magicbees.speciesTCOrder">Праекантатио</entry>
	<entry key="magicbees.speciesTCOrder.description">Пчеловодство это магия!|Apinomicon, Preface</entry>
	<entry key="magicbees.speciesTCChaos">Абсолютные</entry>
	<entry key="magicbees.speciesTCChaos.description">"Их сильно привлекают осколки. Они требуют дальнейшего изучения."|Azanor, Master Thaumaturge</entry>

	<entry key="magicbees.speciesTCVis">Вис</entry>
	<entry key="magicbees.speciesTCVis.description">"Они могут чувствовать изменения в ауре, но ещё не в состоянии воздействовать на неё."|Azanor, research notes</entry>
	<entry key="magicbees.speciesTCPure">Чистые</entry>
	<entry key="magicbees.speciesTCPure.description">"Это как пчела-швейцар!"|MysteriousAges, Thaumaturge</entry>
	<entry key="magicbees.speciesTCFlux">Льняные</entry>
	<entry key="magicbees.speciesTCFlux.description">"Я думал, что они помогут прибраться, но они делают только хуже!"|Kreicus, Apprentice Thaumaturge</entry>
	<entry key="magicbees.speciesTCAttractive">Привлекательные</entry>
	<entry key="magicbees.speciesTCAttractive.description">Претерпев странную мутацию, эти пчёлы в настоящее время привлекают магию к себе.|Apinomicon</entry>
	<entry key="magicbees.speciesTCRejuvenating">Rejuvenating</entry>
	<entry key="magicbees.speciesTCRejuvenating.description">The hum of the hive is magical, and over time is absorbed by nearby nodes.|Apinomicon</entry>

	<entry key="magicbees.speciesTCBrainy">Умные</entry>
	<entry key="magicbees.speciesTCBrainy.description">Их соты могут быть вонючими и плохо пахнуть, но их интеллект хорошо развит.|Apinomicon</entry>
	<entry key="magicbees.speciesTCWispy">Виспи</entry>
	<entry key="magicbees.speciesTCWispy.description">Их язык искажён и не понятен. Вполне вероятно, что они говорят с неестественными существами.|Apinomicon</entry>
	<entry key="magicbees.speciesTCBatty">Сумасшедшие</entry>
	<entry key="magicbees.speciesTCBatty.description">Они, как правило, привлекают летучих мышей в свои ульи с помощью неизвестных средств.|Apinomicon</entry>

	<entry key="magicbees.speciesTCChicken">Куриные</entry>
	<entry key="magicbees.speciesTCChicken.description">"Кудах. Кудах кудах! ... вы слышали меня."|Confused bee</entry>
	<entry key="magicbees.speciesTCBeef">Мясистые</entry>
	<entry key="magicbees.speciesTCBeef.description">"Муу, муу, муу. Погоди, что?"|Confused bee</entry>
	<entry key="magicbees.speciesTCPork">Свиные</entry>
	<entry key="magicbees.speciesTCPork.description">"Хрю, хрю. Эм.... бззз?"|Confused bee</entry>

	<entry key="magicbees.speciesEEMinium">Алхимические</entry>
	<entry key="magicbees.speciesEEMinium.description">Это может быть возможным, чтобы воспользоваться их ртутной и изменчивой природой.|Apinomicon</entry>

	<entry key="magicbees.speciesAMEssence">Essence</entry>
	<entry key="magicbees.speciesAMEssence.description">Drawing from motes of dust in the air and ground, they concentrate the energy</entry>
	<entry key="magicbees.speciesAMQuintessence">Quintessential</entry>
	<entry key="magicbees.speciesAMQuintessence.description">The heart of magic lies dormant in all things.|Apinomicon, preface</entry>

	<entry key="magicbees.speciesAMEarth">Erde</entry>
	<entry key="magicbees.speciesAMEarth.description">Empowered by the Earth, their produce is infused with its essence.|Apinomicon</entry>
	<entry key="magicbees.speciesAMAir">Luft</entry>
	<entry key="magicbees.speciesAMAir.description">Swift as the wind, and lighter than air.|Apinomicon</entry>
	<entry key="magicbees.speciesAMFire">Feuer</entry>
	<entry key="magicbees.speciesAMFire.description">Their colony can reach temperatures that boil water and melt metals.|Apinomicon</entry>
	<entry key="magicbees.speciesAMWater">Wasser</entry>
	<entry key="magicbees.speciesAMWater.description">Through prolonged exposure to liquids, their combs are quite wet and heavy.|Apinomicon</entry>

	<entry key="magicbees.speciesAMLightning">Blitz</entry>
	<entry key="magicbees.speciesAMLightning.description">They can travel vast distances in a blink, and are known for starting many wildfires.|Apinomicon</entry>
	<entry key="magicbees.speciesAMPlant">Staude</entry>
	<entry key="magicbees.speciesAMPlant.description">They have an affinity for all that is green and grows.|Apinomicon</entry>
	<entry key="magicbees.speciesAMIce">Eis</entry>
	<entry key="magicbees.speciesAMIce.description">"They keep stealing stuff from me, and I never see them. They're far too slippery."|MysteriousAges, incorrigible punster</entry>
	<entry key="magicbees.speciesAMMagma">Magma</entry>
	<entry key="magicbees.speciesAMMagma.description">As they fly by, they sear the surface of the landscape, eventually scouring all plants and fragile minerals away.|Apinomicon</entry>

	<entry key="magicbees.speciesAMArcane">Arkanen</entry>
	<entry key="magicbees.speciesAMArcane.description">"Curious creatures, though their produce is quite useful."|Mithion, Adept</entry>

	<entry key="magicbees.speciesAMVortex">Вихревые</entry>
	<entry key="magicbees.speciesAMVortex.description">Ненасытны маной, они могут быть опасны для любого заклинателя.|Apinomicon</entry>
	<entry key="magicbees.speciesAMWight">Wight</entry>
	<entry key="magicbees.speciesAMWight.description">"They attract magical spirits; not always docile."|Mithion, Adept</entry>

	<!-- Blank species entries
	<entry key="magicbees.species"></entry>
	<entry key="magicbees.species.description"></entry>
	-->

	<!-- Bee Alleles -->
	<entry key="magicbees.effectCurative">Очищающая</entry>
	<entry key="magicbees.effectDigSpeed">Добывающая</entry>
	<entry key="magicbees.effectMoveSpeed">Ускоряющая</entry>
	<entry key="magicbees.effectSlowSpeed">Искривляющая Время</entry>
	<entry key="magicbees.effectWithering">Иссушающая</entry>
	<entry key="magicbees.effectNodeAttract">Привлечённая Аурой</entry>
	<entry key="magicbees.effectNodePurify">Очищенная аурой</entry>
	<entry key="magicbees.effectNodeFlux">Загрязнённая аурой</entry>
	<entry key="magicbees.effectNodeCharge">Заряженная аурой</entry>
	<entry key="magicbees.effectBrainy">Умная</entry>
	<entry key="magicbees.effectBatty">Сумасшедшая</entry>
	<entry key="magicbees.effectWispy">Призрачная</entry>
	<entry key="magicbees.effectGhastly">Ужасная</entry>
	<entry key="magicbees.effectSpidery">Паучая</entry>
	<entry key="magicbees.effectAblaze">Горящая</entry>
	<entry key="magicbees.effectManaDrainer">Вихревая</entry>
	<entry key="magicbees.effectAMWisp">Духовная</entry>
	<entry key="flowerProvider.book">Книги</entry>
	<entry key="flowerProvider.magic">Магические Цветы</entry>
	<entry key="flowerProvider.arsmagica">Экзотические цветы</entry>
	<entry key="flowerProvider.node">Нод</entry>

	<!-- Classifications -->
	<entry key="classification.veiled">Сокрытые</entry>
	<entry key="classification.veiled.description">Эти странные виды разбросаны по всему миру, могут иметь способности за пределами своего мышления.|Apinomicon</entry>
	<entry key="classification.arcane">Скрытые</entry>
	<entry key="classification.arcane.description">Эти пчёлы имеют необъяснимую близость к магии.|Apinomicon</entry>
	<entry key="classification.supernatural">Сверхъестественные</entry>
	<entry key="classification.supernatural.description">Уже необыкновенные пчёлы, они были связаны со многими странными происшествиями.|Apinomicon</entry>
	<entry key="classification.scholarly">Научные</entry>
	<entry key="classification.scholarly.description">Каста пчёл, которые имеют большой интеллект и дедуктивные способности.|Apinomicon</entry>
	<entry key="classification.skulking">Прячущиеся</entry>
	<entry key="classification.skulking.description">Неприятные и злобные.Относитесь к этой группе с осторожностью.|Apinomicon</entry>
	<entry key="classification.magic">Знающие</entry>
	<entry key="classification.magic.description">Неясно, являются ли они разумными, но у них есть поразительное осознание о своих средах обитания.|Apinomicon</entry>
	<entry key="classification.time">Временные</entry>
	<entry key="classification.time.description">Несмотря на умное использование времени на путешествие, эти пчёлы выполняют в два раза больше работы за один день.|Apinomicon</entry>
	<entry key="classification.soul">Душевные</entry>
	<entry key="classification.soul.description">Становится жутко когда думаешь, что они собирают души умерших.|Apinomicon</entry>
	<entry key="classification.abominable">Отвратительные</entry>
	<entry key="classification.abominable.description">Спавнятся в огненных глубинах нижнего мира, нет ничего приятного об этих существах.|Apinomicon</entry>
	<entry key="classification.Extrinsic">Посторнонние</entry>
	<entry key="classification.Extrinsic.description">Неизвестно, является ли эти существа порождением семьи Apidae в этой вселенной, или они развивались отдельно.|Apinomicon</entry>
	<entry key="classification.metallic">Металлические</entry>
	<entry key="classification.metallic.description">Они собирают фрагменты металла и объединяют их в большие части.|Apinomicon</entry>
	<entry key="classification.gem">Жемчужные</entry>
	<entry key="classification.gem.description">Они собирают фрагменты драгоценных камней в их сотах.|Apinomicon</entry>
	<entry key="classification.thaumic">Таумические</entry>
	<entry key="classification.thaumic.description">Эти пчёлы имеют повышенную близость к магии и ауре.|Apinomicon</entry>
	<entry key="classification.fleshy">Мясистые</entry>
	<entry key="classification.fleshy.description">Через неизвестный механизм, эти пчёлы накапливают куски мяса животных. Так или иначе, это все еще съедобно.|Apinomicon</entry>
	<entry key="classification.alchemical">Алхимические</entry>
	<entry key="classification.alchemical.description">Эти пчёлы имеют непостоянную сущность.|Apinomicon</entry>
	<entry key="classification.essential">Ценные</entry>
	<entry key="classification.essential.description">Эти пчёлы имеют повышенную близость к аспектированной магии.|Apinomicon</entry>

</properties>
